FUA_CODE	FUA_Name
AT001L2	Wien
AT002L2	Graz
AT003L2	Linz
AT004L2	Salzburg
AT005L2	Innsbruck
AT006L1	Klagenfurt
BE001L2	Bruxelles / Brussel
BE002L2	Antwerpen
BE003L2	Gent
BE004L2	Charleroi
BE005L2	Liege
BE006L2	Brugge
BE007L2	Namur
BE008L1	Leuven
BE009L1	Mons
BE010L1	Kortrijk
BE011L1	Oostende
BG001L2	Sofia
BG002L2	Plovdiv
BG003L2	Varna
BG004L2	Burgas
BG005L1	Pleven
BG006L2	Ruse
BG007L2	Vidin
BG008L2	Stara Zagora
BG009L1	Sliven
BG010L1	Plovdiv
BG011L1	Shumen
BG013L1	Yambol
BG014L1	Haskovo
BG015L1	Pazardzhik
BG016L1	Blagoevgrad
BG017L1	Veliko Tarnovo
BG018L1	Vratsa
CH001L1	Zurich
CH002L1	Geneve
CH003L1	Basel
CH004L1	Bern
CH005L1	Lausanne
CH006L1	Winterthur
CH007L1	St. Gallen
CH008L1	Luzern
CH009L1	Lugano
CH010L1	Biel/Bienne
CY001L1	Lefkosia
CY501L1	Lemesos
CZ001L1	Praha
CZ002L1	Brno
CZ003L1	Ostrava
CZ004L1	Plzen
CZ005L1	Usti nad Labem
CZ006L1	Olomouc
CZ007L1	Liberec
CZ008L1	Ceske Budejovice
CZ009L1	Hradec Kralove
CZ010L1	Pardubice
CZ011L1	Zlin
CZ013L1	Karlovy Vary
CZ014L1	Jihlava
CZ016L1	Most
CZ018L1	Chomutov
DE001L1	Berlin
DE002L1	Hamburg
DE003L1	Munchen
DE004L1	Koln
DE005L1	Frankfurt am Main
DE007L1	Stuttgart
DE008L2	Leipzig
DE009L2	Dresden
DE011L1	Dusseldorf
DE012L1	Bremen
DE013L1	Hannover
DE014L1	Nurnberg
DE017L0	Bielefeld
DE018L1	Halle an der Saale
DE019L2	Magdeburg
DE020L1	Wiesbaden
DE021L1	Gottingen
DE025L1	Darmstadt
DE026L1	Trier
DE027L1	Freiburg im Breisgau
DE028L1	Regensburg
DE029L0	Frankfurt (Oder)
DE030L1	Weimar
DE031L1	Schwerin
DE032L1	Erfurt
DE033L1	Augsburg
DE034L1	Bonn
DE035L1	Karlsruhe
DE036L0	Monchengladbach
DE037L1	Mainz
DE038L1	Ruhrgebiet
DE039L1	Kiel
DE040L1	Saarbrucken
DE042L1	Koblenz
DE043L2	Rostock
DE044L1	Kaiserslautern
DE045L1	Iserlohn
DE048L1	Wilhelmshaven
DE050L1	Tubingen
DE051L1	Villingen-Schwenningen
DE052L1	Flensburg
DE053L1	Marburg
DE054L1	Konstanz
DE055L0	Neumunster
DE056L0	Brandenburg an der Havel
DE057L1	Gie?en
DE058L1	Luneburg
DE059L1	Bayreuth
DE060L1	Celle
DE061L1	Aschaffenburg
DE062L1	Bamberg
DE063L1	Plauen
DE064L1	Neubrandenburg
DE065L1	Fulda
DE066L1	Kempten (Allgau)
DE067L1	Landshut
DE069L1	Rosenheim
DE071L1	Stralsund
DE072L1	Friedrichshafen
DE073L1	Offenburg
DE074L1	Gorlitz
DE077L1	Schweinfurt
DE078L1	Greifswald
DE079L1	Wetzlar
DE081L1	Passau
DE082L0	Dessau-Ro?lau
DE083L1	Braunschweig-Salzgitter-Wolfsburg
DE084L1	Mannheim-Ludwigshafen
DE504L1	Munster
DE505L0	Chemnitz
DE507L1	Aachen
DE508L0	Krefeld
DE510L1	Lubeck
DE513L1	Kassel
DE516L0	Solingen
DE517L1	Osnabruck
DE520L1	Oldenburg (Oldenburg)
DE522L1	Heidelberg
DE523L1	Paderborn
DE524L2	Wurzburg
DE527L1	Bremerhaven
DE529L1	Heilbronn
DE530L0	Remscheid
DE532L1	Ulm
DE533L1	Pforzheim
DE534L1	Ingolstadt
DE535L1	Gera
DE537L1	Reutlingen
DE539L1	Cottbus
DE540L2	Siegen
DE542L1	Hildesheim
DE544L1	Zwickau
DE546L0	Wuppertal
DE547L2	Jena
DK001L2	Kobenhavn
DK002L2	Arhus
DK003L1	Odense
DK004L2	Aalborg
EE001L1	Tallinn
EE002L1	Tartu
EE003L0	Narva
EL001L1	Athina
EL002L1	Thessaloniki
EL003L1	Patra
EL004L1	Irakleio
EL005L1	Larisa
EL006L1	Volos
EL007L1	Ioannina
EL008L1	Kavala
EL009L1	Kalamata
ES001L2	Madrid
ES002L2	Barcelona
ES003L2	Valencia
ES004L2	Sevilla
ES005L2	Zaragoza
ES006L2	Malaga
ES007L2	Murcia
ES009L2	Valladolid
ES010L2	Palma de Mallorca
ES011L2	Santiago de Compostela
ES012L2	Vitoria/Gasteiz
ES013L2	Oviedo
ES014L2	Pamplona/Iruna
ES015L2	Santander
ES016L2	Toledo
ES017L2	Badajoz
ES018L2	Logrono
ES019L2	Bilbao
ES020L2	Cordoba
ES021L2	Alicante/Alacant
ES022L2	Vigo
ES023L2	Gijon
ES026L2	Coruna (A)
ES028L1	Reus
ES031L0	Lugo
ES033L0	Girona
ES034L0	Caceres
ES035L0	Torrevieja
ES037L0	"Puerto de Santa Maria, El"
ES039L0	Aviles
ES040L0	Talavera de la Reina
ES041L0	Palencia
ES043L0	Ferrol
ES044L0	Pontevedra
ES045L0	Ceuta
ES046L0	Gandia
ES048L0	Guadalajara
ES050L0	Manresa
ES053L0	Ciudad Real
ES054L0	Benidorm
ES055L0	Melilla
ES057L0	Ponferrada
ES059L0	Zamora
ES062L0	Sanlucar de Barrameda
ES065L0	"Linea de la Concepcion, La"
ES070L0	Irun
ES073L0	Elda
ES501L1	Granada
ES505L1	Elche/Elx
ES506L1	Cartagena
ES508L1	Jerez de la Frontera
ES510L1	Donostia-San Sebastian
ES514L1	Almeria
ES515L1	Burgos
ES516L1	Salamanca
ES519L1	Albacete
ES520L1	Castellon de la Plana/Castello de la Plana
ES521L1	Huelva
ES522L1	Cadiz
ES523L1	Leon
ES525L1	Tarragona
ES527L1	Jaen
ES528L1	Lleida
ES529L1	Ourense
ES532L1	Algeciras
ES533L1	Marbella
FI001L2	Helsinki
FI002L2	Tampere
FI003L2	Turku
FI007L1	Lahti
FI009L1	Jyvaskyla
FR001L1	Paris
FR003L2	Lyon
FR004L2	Toulouse
FR006L2	Strasbourg
FR007L2	Bordeaux
FR008L2	Nantes
FR009L2	Lille
FR010L2	Montpellier
FR011L2	Saint-Etienne
FR012L2	Le Havre
FR013L2	Rennes
FR014L2	Amiens
FR016L2	Nancy
FR017L2	Metz
FR018L2	Reims
FR019L2	Orleans
FR020L2	Dijon
FR021L2	Poitiers
FR022L2	Clermont-Ferrand
FR023L2	Caen
FR024L2	Limoges
FR025L2	Besancon
FR026L2	Grenoble
FR027L2	Ajaccio
FR032L2	Toulon
FR034L2	Valenciennes
FR035L2	Tours
FR036L2	Angers
FR037L2	Brest
FR038L2	Le Mans
FR039L1	Avignon
FR040L2	Mulhouse
FR042L2	Dunkerque
FR043L2	Perpignan
FR044L2	Nimes
FR045L2	Pau
FR046L2	Bayonne
FR047L0	Annemasse
FR048L2	Annecy
FR049L2	Lorient
FR050L2	Montbelliard
FR051L2	Troyes
FR052L2	Saint-Nazaire
FR053L2	La Rochelle
FR056L2	Angouleme
FR057L2	Boulogne-sur-mer
FR058L2	Chambery
FR059L2	Chalon-sur-Saone
FR060L2	Chartres
FR061L2	Niort
FR062L2	Calais
FR063L2	Beziers
FR064L2	Arras
FR065L2	Bourges
FR066L2	Saint-Brieuc
FR067L2	Quimper
FR068L2	Vannes
FR069L2	Cherbourg
FR073L2	Tarbes
FR074L2	Compiegne
FR076L2	Belfort
FR077L2	Roanne
FR079L2	Saint-Quentin
FR082L2	Beauvais
FR084L2	Creil
FR086L2	Evreux
FR090L2	Chateauroux
FR093L2	Brive-la-Gaillarde
FR096L2	Albi
FR099L2	Frejus
FR104L2	Chalons-en-Champagne
FR203L2	Marseille
FR205L2	Nice
FR207L2	Lens - Lievin
FR208L1	Henin - Carvin
FR209L2	Douai
FR214L1	Valence
FR215L2	Rouen
FR304L1	Melun
FR324L1	Martigues
FR505L1	Charleville-Mezieres
FR506L1	Colmar
HR001L2	Grad Zagreb
HR002L2	Rijeka
HR003L2	Slavonski Brod
HR004L2	Osijek
HR005L2	Split
HU001L2	Budapest
HU002L2	Miskolc
HU003L2	Nyiregyhaza
HU004L2	Pecs
HU005L2	Debrecen
HU006L2	Szeged
HU007L2	Gyor
HU008L2	Kecskemet
HU009L2	Szekesfehervar
HU010L1	Szombathely
IE001L1	Dublin
IE002L1	Cork
IE003L1	Limerick
IE004L1	Galway
IE005L1	Waterford
IT001L2	Roma
IT002L2	Milano
IT003L2	Napoli
IT004L2	Torino
IT005L2	Palermo
IT006L2	Genova
IT007L2	Firenze
IT008L2	Bari
IT009L1	Bologna
IT010L2	Catania
IT011L2	Venezia
IT012L2	Verona
IT013L2	Cremona
IT014L2	Trento
IT015L1	Trieste
IT016L2	Perugia
IT017L2	Ancona
IT019L2	Pescara
IT020L2	Campobasso
IT021L2	Caserta
IT022L2	Taranto
IT023L2	Potenza
IT024L2	Catanzaro
IT025L2	Reggio di Calabria
IT026L2	Sassari
IT027L1	Cagliari
IT028L2	Padova
IT029L2	Brescia
IT030L2	Modena
IT031L2	Foggia
IT032L2	Salerno
IT033L1	Piacenza
IT034L1	Bolzano
IT035L1	Udine
IT036L1	La Spezia
IT037L1	Lecce
IT038L1	Barletta
IT039L1	Pesaro
IT040L1	Como
IT041L1	Pisa
IT042L1	Treviso
IT043L1	Varese
IT044L1	Busto Arsizio
IT045L1	Asti
IT046L1	Pavia
IT047L1	Massa
IT048L1	Cosenza
IT049L1	Carrara
IT050L1	Benevento
IT051L1	Sanremo
IT052L1	Savona
IT053L1	Vigevano
IT054L1	Matera
IT055L1	Viareggio
IT056L1	Acireale
IT057L1	Avellino
IT058L1	Pordenone
IT059L1	Biella
IT060L1	Lecco
IT501L2	Messina
IT502L2	Prato
IT503L2	Parma
IT504L2	Livorno
IT505L2	Reggio nell'Emilia
IT506L2	Ravenna
IT507L2	Ferrara
IT508L2	Rimini
IT509L2	Siracusa
IT511L2	Bergamo
IT512L2	Forli
IT513L2	Latina
IT514L2	Vicenza
IT515L2	Terni
IT516L2	Novara
LT001L1	Vilnius
LT002L1	Kaunas
LT003L1	Panevezys
LT004L0	Alytus
LT501L0	Klaipeda
LT502L0	Siauliai
LU001L1	Luxembourg
LV001L0	Riga
LV002L1	Liepaja
LV003L1	Jelgava
LV501L1	Daugavpils
MT001L1	Valletta
NL001L2	s' Gravenhage
NL002L2	Amsterdam
NL003L2	Rotterdam
NL004L2	Utrecht
NL005L2	Eindhoven
NL006L2	Tilburg
NL007L2	Groningen
NL008L2	Enschede
NL009L2	Arnhem
NL010L2	Heerlen
NL012L2	Breda
NL013L2	Nijmegen
NL014L2	Apeldoorn
NL015L2	Leeuwarden
NL016L1	Sittard-Geleen
NL017L1	Delft
NL018L1	Hilversum
NL020L1	Roosendaal
NL026L1	Alphen aan den Rijn
NL028L1	Bergen op Zoom
NL029L1	Katwijk
NL030L1	Gouda
NL032L1	Middelburg
NL503L2	s-Hertogenbosch
NL504L2	Amersfoort
NL505L1	Maastricht
NL506L2	Dordrecht
NL507L2	Leiden
NL511L2	Zwolle
NL512L1	Ede
NL513L2	Deventer
NL514L2	Alkmaar
NL515L2	Venlo
NL519L2	Almelo
NO001L1	Oslo
NO002L1	Bergen
NO004L1	Stavanger
NO005L1	Kristiansand
PL001L2	Warszawa
PL002L2	Lodz
PL003L2	Krakow
PL004L2	Wroclaw
PL005L2	Poznan
PL006L2	Gdansk
PL007L2	Szczecin
PL008L2	Bydgoszcz
PL009L2	Lublin
PL010L2	Katowice
PL011L2	Bialystok
PL012L2	Kielce
PL013L2	Torun
PL014L2	Olsztyn
PL015L2	Rzeszow
PL016L2	Opole
PL017L2	Gorzow Wielkopolski
PL018L2	Zielona Gora
PL019L2	Jelenia Gora
PL020L2	Nowy Sacz
PL021L2	Suwalki
PL022L2	Konin
PL024L2	Czestochowa
PL025L2	Radom
PL026L2	Plock
PL027L2	Kalisz
PL028L2	Koszalin
PL029L1	Slupsk
PL030L1	Jastrzebie-Zdroj
PL031L1	Siedlce
PL032L1	Piotrkow Trybunalski
PL033L1	Lubin
PL034L1	Pila
PL035L1	Inowroclaw
PL036L1	Ostrowiec Swietokrzyski
PL037L1	Gniezno
PL038L1	Stargard Szczecinski
PL039L1	Ostrow Wielkopolski
PL040L1	Przemysl
PL041L1	Zamosc
PL042L1	Chelm
PL043L1	Pabianice
PL044L1	Glogow
PL045L1	Stalowa Wola
PL046L1	Tomaszow Mazowiecki
PL047L1	Lomza
PL048L1	Leszno
PL049L1	Swidnica
PL051L1	Tczew
PL052L1	Elk
PL506L2	Bielsko-Biala
PL508L1	Rybnik
PL511L2	Walbrzych
PL512L2	Elblag
PL513L2	Wloclawek
PL514L2	Tarnow
PL516L2	Legnica
PL517L2	Grudziadz
PT001L2	Lisboa
PT002L2	Porto
PT003L1	Braga
PT005L2	Coimbra
PT006L0	Setubal
PT008L2	Aveiro
PT009L1	Faro
PT014L0	Viseu
PT016L0	Viana do Castelo
PT019L0	Povoa de Varzim
PT505L1	Guimaraes
RO001L1	Bucuresti
RO002L1	Cluj-Napoca
RO003L1	Timisoara
RO004L1	Craiova
RO005L1	Braila
RO006L1	Oradea
RO007L1	Bacau
RO008L1	Arad
RO009L1	Sibiu
RO010L1	Targu Mures
RO011L1	Piatra Neamt
RO012L1	Calarasi
RO013L1	Giurgiu
RO014L1	Alba Iulia
RO015L1	Focsani
RO016L1	Targu Jiu
RO017L1	Tulcea
RO018L1	Targoviste
RO019L1	Slatina
RO020L1	Barlad
RO021L1	Roman
RO022L1	Bistrita
RO501L1	Constanta
RO502L1	Iasi
RO503L1	Galati
RO504L1	Brasov
RO505L1	Ploiesti
RO506L1	Pitesti
RO507L1	Baia Mare
RO508L1	Buzau
RO509L1	Satu Mare
RO510L1	Botosani
RO511L1	Ramnicu Valcea
RO512L1	Suceava
RO513L1	Drobeta-Turnu Severin
SE001L1	Stockholm
SE002L1	Goteborg
SE003L1	Malmo
SE004L1	Jonkoping
SE006L1	Uppsala
SE007L1	Linkoping
SE008L1	Orebro
SE501L1	Vasteras
SE502L1	Norrkoping
SE503L1	Helsingborg
SE505L1	Boras
SI001L1	Ljubljana
SI002L1	Maribor
SK001L1	Bratislava
SK002L1	Kosice
SK003L1	Banska Bystrica
SK004L1	Nitra
SK005L1	Presov
SK006L1	Zilina
SK007L1	Trnava
SK008L1	Trencin
UK001L2	London
UK002L2	West Midlands urban area 
UK003L1	Leeds
UK004L1	Glasgow
UK005L0	Bradford
UK006L2	Liverpool
UK007L1	Edinburgh
UK008L2	Manchester
UK009L1	Cardiff
UK010L2	Sheffield
UK011L2	Bristol
UK012L1	Belfast
UK013L2	Newcastle upon Tyne
UK014L1	Leicester
UK015L0	Derry
UK016L1	Aberdeen
UK017L1	Cambridge
UK018L2	Exeter
UK019L2	Lincoln
UK021L0	Stevenage
UK022L0	Wrexham
UK023L1	Portsmouth
UK024L0	Worcester
UK025L2	Coventry
UK026L1	Kingston upon Hull
UK027L1	Stoke-on-Trent
UK029L1	Nottingham
UK031L0	Bath and North East Somerset
UK033L0	Guildford
UK034L0	Thanet
UK038L0	Waveney
UK040L0	Tunbridge Wells
UK041L0	Ashford
UK043L0	East Staffordshire
UK044L0	Darlington
UK045L0	Worthing
UK046L0	Mansfield
UK047L0	Chesterfield
UK050L1	Burnley
UK051L0	Great Yarmouth
UK053L0	Hartlepool
UK054L0	Cannock Chase
UK055L0	Eastbourne
UK056L1	Hastings
UK059L0	Redditch
UK501L0	Kirklees
UK506L0	Doncaster
UK510L0	Sunderland
UK513L0	Medway
UK515L1	Brighton and Hove
UK516L0	Plymouth
UK517L1	Swansea
UK518L1	Derby
UK519L0	Barnsley
UK520L1	Southampton
UK525L0	Milton Keynes
UK528L0	Northampton
UK531L0	Warrington
UK532L0	Luton
UK533L0	York
UK535L0	Swindon
UK539L1	Bournemouth
UK540L0	Wycombe
UK542L0	Telford and Wrekin
UK543L0	North East Lincolnshire
UK545L0	Peterborough
UK546L0	Colchester
UK548L0	Basingstoke and Deane
UK549L0	Bedford
UK550L0	Dundee City
UK551L0	Falkirk
UK552L0	Reading
UK553L1	Blackpool
UK554L0	Maidstone
UK556L0	Dacorum
UK557L1	Blackburn with Darwen
UK558L1	Newport
UK559L1	Middlesbrough
UK560L0	Oxford
UK561L0	Torbay
UK562L1	Preston
UK564L0	Warwick
UK566L1	Norwich
UK568L1	Cheshire West and Chester
UK569L1	Ipswich
UK571L1	Cheltenham
UK572L0	Gloucester
UK573L0	Bracknell Forest
UK575L0	Carlisle
UK576L0	Crawley

