GCITY_CODE	GCITY_Name
AT001C1	Wien
AT002C1	Graz
AT003C1	Linz
AT004C1	Salzburg
AT005C1	Innsbruck
AT006C1	Klagenfurt
BE001C1	Bruxelles / Brussel
BE002C1	Antwerpen
BE003C1	Gent
BE004C1	Charleroi
BE005C1	Liege
BE006C1	Brugge
BE007C1	Namur
BE008C1	Leuven
BE009C1	Mons
BE010C1	Kortrijk
BE011C1	Oostende
BG001C1	Sofia
BG002C1	Plovdiv
BG003C1	Varna
BG004C1	Burgas
BG005C1	Pleven
BG006C1	Ruse
BG007C1	Vidin
BG008C1	Stara Zagora
BG009C1	Sliven
BG010C1	Dobrich
BG011C1	Shumen
BG012C1	Pernik
BG013C1	Yambol
BG014C1	Haskovo
BG015C1	Pazardzhik
BG016C1	Blagoevgrad
BG017C1	Veliko Tarnovo
BG018C1	Vratsa
CH001K1	Zurich
CH002K1	Geneve
CH003K1	Basel
CH004K1	Bern
CH005K1	Lausanne
CH006C1	Winterthur
CH007C1	St. Gallen
CH008K1	Luzern
CH009K1	Lugano
CH010C1	Biel/Bienne
CY001C1	Lefkosia
CY501C1	Lemesos
CZ001C1	Praha
CZ002C1	Brno
CZ003C1	Ostrava
CZ004C1	Plzen
CZ005C1	Usti nad Labem
CZ006C1	Olomouc
CZ007C1	Liberec
CZ008C1	Ceske Budejovice
CZ009C1	Hradec Kralove
CZ010C1	Pardubice
CZ011C1	Zlin
CZ012C1	Kladno
CZ013C1	Karlovy Vary
CZ014C1	Jihlava
CZ015C1	Havirov
CZ016C1	Most
CZ017C1	Karvina
CZ018C2	Chomutov-Jirkov
DE001C1	Berlin
DE002C1	Hamburg
DE003C1	Munchen
DE004C1	Koln
DE005C1	Frankfurt am Main
DE006C1	Essen
DE007C1	Stuttgart
DE008C1	Leipzig
DE009C1	Dresden
DE010C1	Dortmund
DE011C1	Dusseldorf
DE012C1	Bremen
DE013C1	Hannover
DE014C1	Nurnberg
DE015C1	Bochum
DE017C1	Bielefeld
DE018C1	Halle an der Saale
DE019C1	Magdeburg
DE020C1	Wiesbaden
DE021C1	Gottingen
DE022C1	Mulheim a.d.Ruhr
DE023C1	Moers
DE025C1	Darmstadt
DE026C1	Trier
DE027C1	Freiburg im Breisgau
DE028C1	Regensburg
DE029C1	Frankfurt (Oder)
DE030C1	Weimar
DE031C1	Schwerin
DE032C1	Erfurt
DE033C1	Augsburg
DE034C1	Bonn
DE035C1	Karlsruhe
DE036C1	Monchengladbach
DE037C1	Mainz
DE039C1	Kiel
DE040C1	Saarbrucken
DE041C1	Potsdam
DE042C1	Koblenz
DE043C1	Rostock
DE044C1	Kaiserslautern
DE045C1	Iserlohn
DE046C1	Esslingen am Neckar
DE047C1	Hanau
DE048C1	Wilhelmshaven
DE049C1	Ludwigsburg
DE050C1	Tubingen
DE051C1	Villingen-Schwenningen
DE052C1	Flensburg
DE053C1	Marburg
DE054C1	Konstanz
DE055C1	Neumunster
DE056C1	Brandenburg an der Havel
DE057C1	Gie?en
DE058C1	Luneburg
DE059C1	Bayreuth
DE060C1	Celle
DE061C1	Aschaffenburg
DE062C1	Bamberg
DE063C1	Plauen
DE064C1	Neubrandenburg
DE065C1	Fulda
DE066C1	Kempten (Allgau)
DE067C1	Landshut
DE068C1	Sindelfingen
DE069C1	Rosenheim
DE070C1	Frankenthal (Pfalz)
DE071C1	Stralsund
DE072C1	Friedrichshafen
DE073C1	Offenburg
DE074C1	Gorlitz
DE075C1	Sankt Augustin
DE076C1	Neu-Ulm
DE077C1	Schweinfurt
DE078C1	Greifswald
DE079C1	Wetzlar
DE080C1	Speyer
DE081C1	Passau
DE082C1	Dessau-Ro?lau
DE501C1	Duisburg
DE502C1	Mannheim
DE503C1	Gelsenkirchen
DE504C1	Munster
DE505C1	Chemnitz
DE506C1	Braunschweig
DE507C1	Aachen
DE508C1	Krefeld
DE509C1	Oberhausen
DE510C1	Lubeck
DE511C1	Hagen
DE513C1	Kassel
DE514C1	Hamm
DE515C1	Herne
DE516C1	Solingen
DE517C1	Osnabruck
DE518C1	Ludwigshafen am Rhein
DE519C1	Leverkusen
DE520C1	Oldenburg (Oldenburg)
DE521C1	Neuss
DE522C1	Heidelberg
DE523C1	Paderborn
DE524C1	Wurzburg
DE525C1	Recklinghausen
DE526C1	Wolfsburg
DE527C1	Bremerhaven
DE528C1	Bottrop
DE529C1	Heilbronn
DE530C1	Remscheid
DE531C1	Offenbach am Main
DE532C1	Ulm
DE533C1	Pforzheim
DE534C1	Ingolstadt
DE535C1	Gera
DE536C1	Salzgitter
DE537C1	Reutlingen
DE538C1	Furth
DE539C1	Cottbus
DE540C1	Siegen
DE541C1	Bergisch Gladbach
DE542C1	Hildesheim
DE543C1	Witten
DE544C1	Zwickau
DE545C1	Erlangen
DE546C1	Wuppertal
DE547C1	Jena
DK001K2	Kobenhavn
DK002C1	Arhus
DK003C1	Odense
DK004C2	Aalborg
EE001C1	Tallinn
EE002C1	Tartu
EE003C1	Narva
EL001K1	Athina
EL002C1	Thessaloniki
EL003C1	Patra
EL004C1	Irakleio
EL005C1	Larisa
EL006C1	Volos
EL007C1	Ioannina
EL008C1	Kavala
EL009C1	Kalamata
ES001C1	Madrid
ES002K1	Barcelona
ES003C1	Valencia
ES004C1	Sevilla
ES005C1	Zaragoza
ES006C1	Malaga
ES007C1	Murcia
ES009C1	Valladolid
ES010C1	Palma de Mallorca
ES011C1	Santiago de Compostela
ES012C1	Vitoria/Gasteiz
ES013C1	Oviedo
ES014C1	Pamplona/Iruna
ES015C1	Santander
ES016C1	Toledo
ES017C1	Badajoz
ES018C1	Logrono
ES019K1	Bilbao
ES020C1	Cordoba
ES021C1	Alicante/Alacant
ES022C1	Vigo
ES023C1	Gijon
ES026C1	A Coruna
ES028C1	Reus
ES030C1	Parla
ES031C1	Lugo
ES032C1	San Fernando
ES033C1	Girona
ES034C1	Caceres
ES035C1	Torrevieja
ES036C1	Pozuelo de Alarcon
ES037C1	"Puerto de Santa Maria, El"
ES038C1	Coslada
ES039C1	Aviles
ES040C1	Talavera de la Reina
ES041C1	Palencia
ES042C1	Sant Boi de Llobregat
ES043C1	Ferrol
ES044C1	Pontevedra
ES045C1	Ceuta
ES046C1	Gandia
ES047C1	"Rozas de Madrid, Las"
ES048C1	Guadalajara
ES050C1	Manresa
ES053C1	Ciudad Real
ES054C1	Benidorm
ES055C1	Melilla
ES056C1	Viladecans
ES057C1	Ponferrada
ES058C1	San Sebastian de los Reyes
ES059C1	Zamora
ES060C1	Fuengirola
ES062C1	Sanlucar de Barrameda
ES063C1	Vilanova i la Geltru
ES065C1	"Linea de la Concepcion, La"
ES067C1	Majadahonda
ES068C1	Torremolinos
ES069C1	Castelldefels
ES070C1	Irun
ES071C1	Granollers
ES073C1	Elda
ES075C1	Mollet del Valles
ES501C1	Granada
ES504C1	Mostoles
ES505C1	Elche/Elx
ES506C1	Cartagena
ES508C1	Jerez de la Frontera
ES509C1	Fuenlabrada
ES510C1	San Sebastian/Donostia
ES511C1	Alcala de Henares
ES512C1	Terrassa
ES513C1	Leganes
ES514C1	Almeria
ES515C1	Burgos
ES516C1	Salamanca
ES517C1	Alcorcon
ES518C1	Getafe
ES519C1	Albacete
ES520C1	Castellon de la Plana/Castello de la Plana
ES521C1	Huelva
ES522C1	Cadiz
ES523C1	Leon
ES525C1	Tarragona
ES527C1	Jaen
ES528C1	Lleida
ES529C1	Ourense
ES530C1	Mataro
ES531C1	Dos Hermanas
ES532C1	Algeciras
ES533C1	Marbella
ES534C1	Torrejon de Ardoz
ES535C1	Alcobendas
FI001K2	Helsinki / Helsingfors
FI002C1	Tampere / Tammefors
FI003C1	Turku / Abo
FI007C1	Lahti / Lahtis
FI009C1	Jyvaskyla
FR001K1	Paris
FR003C2	Lyon
FR004C2	Toulouse
FR006C2	Strasbourg
FR007C1	Bordeaux
FR008C1	Nantes
FR009C1	Lille
FR010C1	Montpellier
FR011C1	Saint-Etienne
FR012C1	Le Havre
FR013C2	Rennes
FR014C2	Amiens
FR016C1	Nancy
FR017C2	Metz
FR018C1	Reims
FR019C1	Orleans
FR020C2	Dijon
FR021C2	Poitiers
FR022C2	Clermont-Ferrand
FR023C2	Caen
FR024C2	Limoges
FR025C1	Besancon
FR026C2	Grenoble
FR027C1	Ajaccio
FR032C2	Toulon
FR034C2	Valenciennes
FR035C2	Tours
FR036C2	Angers
FR037C1	Brest
FR038C2	Le Mans
FR039C2	Avignon
FR040C2	Mulhouse
FR042C1	Dunkerque
FR043C2	Perpignan
FR044C2	Nimes
FR045C2	Pau
FR046C2	Bayonne
FR047C2	Annemasse
FR048C1	Annecy
FR049C2	Lorient
FR050C2	Montbelliard
FR051C2	Troyes
FR052C2	Saint-Nazaire
FR053C1	La Rochelle
FR056C1	Angouleme
FR057C2	Boulogne-sur-mer
FR058C2	Chambery
FR059C2	Chalon-sur-Saone
FR060C2	Chartres
FR061C2	Niort
FR062C1	Calais
FR063C2	Beziers
FR064C2	Arras
FR065C2	Bourges
FR066C1	Saint-Brieuc
FR067C2	Quimper
FR068C2	Vannes
FR069C1	Cherbourg
FR073C2	Tarbes
FR074C2	Compiegne
FR076C2	Belfort
FR077C1	Roanne
FR079C2	Saint-Quentin
FR082C2	Beauvais
FR084C1	Creil
FR086C2	Evreux
FR090C2	Chateauroux
FR093C2	Brive-la-Gaillarde
FR096C2	Albi
FR099C1	Frejus
FR104C2	Chalons-en-Champagne
FR201C1	Aubagne
FR202C1	Aix-en-Provence
FR203C1	Marseille
FR205C2	Nice
FR206C1	CA de Sophia-Antipolis
FR207C1	Lens - Lievin
FR208C1	Henin - Carvin
FR209C2	Douai
FR210C1	Marne la Vallee
FR211C1	Versailles
FR212C1	CC de la Boucle de la Seine
FR213C1	Senart en Essonne
FR214C1	Valence
FR215C2	Rouen
FR216C1	CA Marne et Chantereine
FR217C1	CA des deux Rives de la Seine
FR218C1	CC des Coteaux de la Seine
FR219C1	CA Europ' Essonne
FR220C1	CA Brie Francilienne
FR221C1	CA les Portes de l'Essonne
FR222C1	CA Val et Foret
FR223C1	CC de l'Ouest de la Plaine de France
FR224C1	CA le Parisis
FR304C1	Melun
FR305C1	Meaux
FR306C1	Mantes en Yvelines
FR308C1	Evry
FR309C1	CA du Plateau de Saclay
FR310C1	CA de Seine Essonne
FR311C1	CA du Val d'Irge
FR312C1	CA du Val d'Yerres
FR313C1	CA Senart - Val de Seine
FR322C1	CA Val de France
FR323C1	CA de la Vallee de Montmorency
FR324C1	Martigues
FR501C1	Argenteuil - Bezons
FR504C1	Cergy-Pontoise
FR505C1	Charleville-Mezieres
FR506C1	Colmar
FR512C1	CA des Lacs de l'Essonne
FR518C1	Saint-Quentin en Yvelines
HR001C1	Zagreb
HR002C1	Rijeka
HR003C1	Slavonski Brod
HR004C1	Osijek
HR005C1	Split
HU001C1	Budapest
HU002C1	Miskolc
HU003C1	Nyiregyhaza
HU004C1	Pecs
HU005C1	Debrecen
HU006C1	Szeged
HU007C1	Gyor
HU008C1	Kecskemet
HU009C1	Szekesfehervar
HU010C1	Szombathely
IE001K1	Dublin
IE002C1	Cork
IE003C1	Limerick
IE004C1	Galway
IE005C1	Waterford
IT001C1	Roma
IT002K1	Milano
IT003K1	Napoli
IT004C1	Torino
IT005C1	Palermo
IT006C1	Genova
IT007C1	Firenze
IT008C1	Bari
IT009C1	Bologna
IT010C1	Catania
IT011C1	Venezia
IT012C1	Verona
IT013C1	Cremona
IT014C1	Trento
IT015C1	Trieste
IT016C1	Perugia
IT017C1	Ancona
IT019C1	Pescara
IT020C1	Campobasso
IT021C1	Caserta
IT022C1	Taranto
IT023C1	Potenza
IT024C1	Catanzaro
IT025C1	Reggio di Calabria
IT026C1	Sassari
IT027C1	Cagliari
IT028C1	Padova
IT029C1	Brescia
IT030C1	Modena
IT031C1	Foggia
IT032C1	Salerno
IT033C1	Piacenza
IT034C1	Bolzano
IT035C1	Udine
IT036C1	La Spezia
IT037C1	Lecce
IT038C1	Barletta
IT039C1	Pesaro
IT040C1	Como
IT041C1	Pisa
IT042C1	Treviso
IT043C1	Varese
IT044C1	Busto Arsizio
IT045C1	Asti
IT046C1	Pavia
IT047C1	Massa
IT048C1	Cosenza
IT049C1	Carrara
IT050C1	Benevento
IT051C1	Sanremo
IT052C1	Savona
IT053C1	Vigevano
IT054C1	Matera
IT055C1	Viareggio
IT056C1	Acireale
IT057C1	Avellino
IT058C1	Pordenone
IT059C1	Biella
IT060C1	Lecco
IT501C1	Messina
IT502C1	Prato
IT503C1	Parma
IT504C1	Livorno
IT505C1	Reggio nell'Emilia
IT506C1	Ravenna
IT507C1	Ferrara
IT508C1	Rimini
IT509C1	Siracusa
IT511C1	Bergamo
IT512C1	Forli
IT513C1	Latina
IT514C1	Vicenza
IT515C1	Terni
IT516C1	Novara
LT001C1	Vilnius
LT002C1	Kaunas
LT003C1	Panevezys
LT004C1	Alytus
LT501C1	Klaipeda
LT502C1	Siauliai
LU001C1	Luxembourg
LV001C1	Riga
LV002C1	Liepaja
LV003C1	Jelgava
LV501C1	Daugavpils
MT001C1	Valletta
NL001C1	's-Gravenhage
NL002K1	Amsterdam
NL003K1	Rotterdam
NL004C1	Utrecht
NL005C1	Eindhoven
NL006C1	Tilburg
NL007C1	Groningen
NL008C1	Enschede
NL009C1	Arnhem
NL010C1	Heerlen
NL011C1	Almere
NL012C1	Breda
NL013C1	Nijmegen
NL014C1	Apeldoorn
NL015C1	Leeuwarden
NL016C1	Sittard-Geleen
NL017C1	Delft
NL018C1	Hilversum
NL020C1	Roosendaal
NL022C1	Leidschendam-Voorburg
NL023C1	Purmerend
NL025C1	Velsen
NL026C1	Alphen aan den Rijn
NL028C1	Bergen op Zoom
NL029C1	Katwijk
NL030C1	Gouda
NL031C1	Hoorn
NL032C1	Middelburg
NL501C1	Haarlem
NL503C1	's-Hertogenbosch
NL504C1	Amersfoort
NL505C1	Maastricht
NL506C1	Dordrecht
NL507C1	Leiden
NL508C1	Haarlemmermeer
NL509C1	Zoetermeer
NL511C1	Zwolle
NL512C1	Ede
NL513C1	Deventer
NL514C1	Alkmaar
NL515C1	Venlo
NL516C1	Helmond
NL517C1	Hengelo
NL519C1	Almelo
NL520C1	Lelystad
NO001C1	Oslo
NO002C1	Bergen
NO004C1	Stavanger
NO005C1	Kristiansand
PL001C1	Warszawa
PL002C1	Lodz
PL003C1	Krakow
PL004C1	Wroclaw
PL005C1	Poznan
PL006C1	Gdansk
PL007C1	Szczecin
PL008C1	Bydgoszcz
PL009C1	Lublin
PL010K1	Katowice
PL011C1	Bialystok
PL012C1	Kielce
PL013C1	Torun
PL014C1	Olsztyn
PL015C1	Rzeszow
PL016C1	Opole
PL017C1	Gorzow Wielkopolski
PL018C1	Zielona Gora
PL019C1	Jelenia Gora
PL020C1	Nowy Sacz
PL021C1	Suwalki
PL022C1	Konin
PL023C1	Zory
PL024C1	Czestochowa
PL025C1	Radom
PL026C1	Plock
PL027C1	Kalisz
PL028C1	Koszalin
PL029C1	Slupsk
PL030C1	Jastrzebie-Zdroj
PL031C1	Siedlce
PL032C1	Piotrkow Trybunalski
PL033C1	Lubin
PL034C1	Pila
PL035C1	Inowroclaw
PL036C1	Ostrowiec Swietokrzyski
PL037C1	Gniezno
PL038C1	Stargard Szczecinski
PL039C1	Ostrow Wielkopolski
PL040C1	Przemysl
PL041C1	Zamosc
PL042C1	Chelm
PL043C1	Pabianice
PL044C1	Glogow
PL045C1	Stalowa Wola
PL046C1	Tomaszow Mazowiecki
PL047C1	Lomza
PL048C1	Leszno
PL049C1	Swidnica
PL050C1	Zgierz
PL051C1	Tczew
PL052C1	Elk
PL501C1	Gdynia
PL506C1	Bielsko-Biala
PL508C1	Rybnik
PL511C1	Walbrzych
PL512C1	Elblag
PL513C1	Wloclawek
PL514C1	Tarnow
PL516C1	Legnica
PL517C1	Grudziadz
PT001K1	Lisboa
PT002K1	Porto
PT003C1	Braga
PT005C1	Coimbra
PT006C1	Setubal
PT008C1	Aveiro
PT009C1	Faro
PT014C1	Viseu
PT016C1	Viana do Castelo
PT017C1	Paredes
PT019C1	Povoa de Varzim
PT501C1	Sintra
PT505C1	Guimaraes
PT508C1	Vila Franca de Xira
RO001C1	Bucuresti
RO002C1	Cluj-Napoca
RO003C1	Timisoara
RO004C1	Craiova
RO005C1	Braila
RO006C1	Oradea
RO007C1	Bacau
RO008C1	Arad
RO009C1	Sibiu
RO010C1	Targu Mures
RO011C1	Piatra Neamt
RO012C1	Calarasi
RO013C1	Giurgiu
RO014C1	Alba Iulia
RO015C1	Focsani
RO016C1	Targu Jiu
RO017C1	Tulcea
RO018C1	Targoviste
RO019C1	Slatina
RO020C1	Barlad
RO021C1	Roman
RO022C1	Bistrita
RO501C1	Constanta
RO502C1	Iasi
RO503C1	Galati
RO504C1	Brasov
RO505C1	Ploiesti
RO506C1	Pitesti
RO507C1	Baia Mare
RO508C1	Buzau
RO509C1	Satu Mare
RO510C1	Botosani
RO511C1	Ramnicu Valcea
RO512C1	Suceava
RO513C1	Drobeta-Turnu Severin
SE001K1	Stockholm
SE002C1	Goteborg
SE003C1	Malmo
SE004C1	Jonkoping
SE006C1	Uppsala
SE007C1	Linkoping
SE008C1	Orebro
SE501C1	Vasteras
SE502C1	Norrkoping
SE503C1	Helsingborg
SE504C1	Lund
SE505C1	Boras
SI001C1	Ljubljana
SI002C1	Maribor
SK001C1	Bratislava
SK002C1	Kosice
SK003C1	Banska Bystrica
SK004C1	Nitra
SK005C1	Presov
SK006C1	Zilina
SK007C1	Trnava
SK008C1	Trencin
UK001K2	London
UK002K1	West Midlands urban area 
UK003C1	Leeds
UK004C1	Glasgow
UK005C1	Bradford
UK006K1	Liverpool
UK007C1	Edinburgh
UK008K1	Greater Manchester 
UK009C1	Cardiff
UK010C1	Sheffield
UK011C1	Bristol
UK012C1	Belfast
UK013K1	Tyneside conurbation
UK014K1	Leicester
UK015C1	Derry
UK016C1	Aberdeen
UK017C1	Cambridge
UK018C1	Exeter
UK019C1	Lincoln
UK020C1	Gravesham
UK021C1	Stevenage
UK022C1	Wrexham
UK023K1	Portsmouth
UK024C1	Worcester
UK025C1	Coventry
UK026C1	Kingston-upon-Hull
UK027C1	Stoke-on-trent
UK029K1	Greater Nottingham
UK030C1	Wirral
UK031C1	Bath and North East Somerset
UK032C1	Thurrock
UK033C1	Guildford
UK034C1	Thanet
UK035C1	Nuneaton and Bedworth
UK038C1	Waveney
UK040C1	Tunbridge Wells
UK041C1	Ashford
UK043C1	East Staffordshire
UK044C1	Darlington
UK045C1	Worthing
UK046C1	Mansfield
UK047C1	Chesterfield
UK050C1	Burnley
UK051C1	Great Yarmouth
UK052C1	Woking
UK053C1	Hartlepool
UK054C1	Cannock Chase
UK055C1	Eastbourne
UK056C1	Hastings
UK057C1	Hyndburn
UK059C1	Redditch
UK060C1	Tamworth
UK061C1	Harlow
UK062C1	Halton
UK501C1	Kirklees
UK502C1	North Lanarkshire
UK503C1	Wakefield
UK506C1	Doncaster
UK510C1	Sunderland
UK513C1	Medway
UK514C1	Rotherham
UK515C1	Brighton and Hove
UK516C1	Plymouth
UK517C1	Swansea
UK518C1	Derby
UK519C1	Barnsley
UK520C1	Southampton
UK525C1	Milton Keynes
UK528C1	Northampton
UK531C1	Warrington
UK532C1	Luton
UK533C1	York
UK535C1	Swindon
UK536C1	Stockton-on-Tees
UK538C1	Basildon
UK539C1	Bournemouth
UK540C1	Wycombe
UK541K1	Southend-on-Sea
UK542C1	Telford and Wrekin
UK543C1	North East Lincolnshire
UK544C1	Chelmsford
UK545C1	Peterborough
UK546C1	Colchester
UK548C1	Basingstoke and Deane
UK549C1	Bedford
UK550C1	Dundee City
UK551C1	Falkirk
UK552K1	Reading
UK553C1	Blackpool
UK554C1	Maidstone
UK555C1	Poole
UK556C1	Dacorum
UK557C1	Blackburn with Darwen
UK558C1	Newport
UK559C1	Middlesbrough
UK560C1	Oxford
UK561C1	Torbay
UK562K1	Preston
UK563C1	St Albans
UK564C1	Warwick
UK565C1	Newcastle-under-Lyme
UK566C1	Norwich
UK567C1	Slough
UK568C2	Cheshire West and Chester
UK569C1	Ipswich
UK571C1	Cheltenham
UK572C1	Gloucester
UK573C1	Bracknell Forest
UK574C1	Lisburn
UK575C1	Carlisle
UK576C1	Crawley

