NUTS_Lv2	NUTS_Name
AT11	Burgenland (AT)
AT12	Niederosterreich
AT13	Wien
AT21	Karnten
AT31	Oberosterreich
AT32	Salzburg
AT33	Tirol
AT34	Vorarlberg
BE21	Prov. Antwerpen
BE22	Prov. Limburg (BE)
BE23	Prov. Oost-Vlaanderen
BE24	Prov. Vlaams-Brabant
BE31	Prov. Brabant Wallon
BE33	Prov. Liege
BE34	Prov. Luxembourg (BE)
BE35	Prov. Namur
BG31	Severozapaden
BG33	Severoiztochen
BG34	Yugoiztochen
BG41	Yugozapaden
BG42	Yuzhen tsentralen
CH02	Espace Mittelland
CH03	Nordwestschweiz
CH04	Zurich
CH05	Ostschweiz
CH06	Zentralschweiz
CH07	Ticino
CY00	Kypros
CZ01	Praha
CZ02	Stredni Cechy
CZ03	Jihozapad
CZ04	Severozapad
CZ05	Severovychod
CZ07	Stredni Morava
CZ08	Moravskoslezsko
DE14	Tubingen
DE11	Stuttgart
DE12	Karlsruhe
DE13	Freiburg
DE22	Niederbayern
DE23	Oberpfalz
DE24	Oberfranken
DE27	Schwaben
DE30	Berlin
DE40	Brandenburg
DE50	Bremen
DE60	Hamburg
DE71	Darmstadt
DE72	Giessen
DE73	Kassel
DE80	Mecklenburg-Vorpommern
DE91	Braunschweig
DE92	Hannover
DE93	Luneburg
DE94	Weser-Ems
DEA1	Dusseldorf
DEA2	Koln
DEA3	Munster
DEA4	Detmold
DEA5	Arnsberg
DEB1	Koblenz
DEB2	Trier
DEB3	Rheinhessen-Pfalz
DEC0	Saarland
DED2	Dresden
DED4	Chemnitz
DED5	Leipzig
DEF0	Schleswig-Holstein
DEG0	Thuringen
DK01	Hovedstaden
DK02	Sjaelland
DK03	Syddanmark
DK04	Midtjylland
EE00	Eesti
EL41	Boreio Aigaio
EL43	Kriti
EL51	"Anatoliki Makedonia, Thraki"
EL52	Kentriki Makedonia
EL53	Ditiki Makedonia
EL63	Ditiki Ellada
EL64	Sterea Ellada
EL65	Peloponnisos
NL21	Overijssel
NL22	Gelderland
NL23	Flevoland
NL31	Utrecht
NL32	Noord-Holland
NL34	Zeeland
NL41	Noord-Brabant
NL42	Limburg (NL)
NO01	Oslo og Akershus
NO02	Hedmark og Oppland
NO03	Sor-Ostlandet
NO04	Agder og Rogaland
NO05	Vestlandet
NO06	Trondelag
NO07	Nord-Norge
PL11	Lodzkie
PL12	Mazowieckie
PL21	Malopolskie
PL22	Slaskie
ES11	Galicia
ES12	Principado de Asturias
ES13	Cantabria
ES21	Pais Vasco
ES22	Comunidad Foral de Navarra
ES23	La Rioja
ES24	Aragon
ES30	Comunidad de Madrid
ES41	Castilla Y Leon
ES42	Castilla-La Mancha
ES51	Cataluna
ES52	Comunidad Valenciana
ES53	Illes Balears
ES61	Andalucia
ES63	Ciudad Autonoma de Ceuta
ES64	Ciudad Autonoma de Melilla
FI1C	Etela-Suomi
FI1D	Pohjois- Ja Ita-Suomi
FI20	Aland
FR10	Ile de France
FR21	Champagne-Ardenne
FR22	Picardie
FR23	Haute-Normandie
FR24	Centre
FR25	Basse-Normandie
FR26	Bourgogne
FR30	Nord - Pas-de-Calais
FR41	Lorraine
FR42	Alsace
FR43	Franche-Comte
FR51	Pays de la Loire
FR52	Bretagne
FR53	Poitou-Charentes
FR61	Aquitaine
FR62	Midi-Pyrenees
FR63	Limousin
FR71	Rhone-Alpes
FR72	Auvergne
FR81	Languedoc-Roussillon
FR82	Provence-Alpes-Cote d'Azur
FR83	Corse
FRA1	Guadeloupe
FRA2	Martinique
FRA3	Guyane
FRA4	La Reunion
FRA5	Mayotte
HR04	Kontinentalna Hrvatska
HU10	Kozep-Magyarorszag
HU21	Kozep-Dunantul
HU22	Nyugat-Dunantul
HU31	Eszak-Magyarorszag
HU32	Eszak-Alfold
HU33	Del-Alfold
IE01	"Border, Midland and Western"
IE02	Southern and Eastern
IS00	Island
ITC1	Piemonte
ITC2	Valle d'Aosta/Vallee D'Aoste
ITC3	Liguria
ITC4	Lombardia
ITF1	Abruzzo
ITF2	Molise
ITF3	Campania
ITF4	Puglia
ITF5	Basilicata
ITF6	Calabria
ITG1	Sicilia
ITH2	Provincia Autonoma di Trento
ITH3	Veneto
ITH4	Friuli-Venezia Giulia
ITH5	Emilia-Romagna
ITI1	Toscana
ITI2	Umbria
ITI3	Marche
ITI4	Lazio
LI00	Liechtenstein
LT00	Lietuva
LU00	Luxembourg
LV00	Latvija
MK00	Poranesna jugoslovenska Republika Makedonija
MT00	Malta
NL11	Groningen
NL12	Friesland (NL)
NL13	Drenthe
PL31	Lubelskie
PL32	Podkarpackie
PL33	Swietokrzyskie
PL34	Podlaskie
PL41	Wielkopolskie
PL42	Zachodniopomorskie
UKG1	"Herefordshire, Worcestershire and Warwickshire"
UKI4	Inner London - East
UKK1	"Gloucestershire, Wiltshire and Bristol/Bath Area"
UKN0	Northern Ireland
PL43	Lubuskie
PL51	Dolnoslaskie
PL52	Opolskie
PL61	Kujawsko-Pomorskie
PL62	Warminsko-Mazurskie
PL63	Pomorskie
PT11	Norte
PT15	Algarve
PT16	Centro (PT)
PT17	Area Metropolitana de Lisboa
PT18	Alentejo
PT30	Regiao Autonoma da Madeira
RO11	Nord-Vest
RO12	Centru
RO21	Nord-Est
RO31	Sud - Muntenia
RO32	Bucuresti - Ilfov
RO41	Sud-Vest Oltenia
RO42	Vest
SE11	Stockholm
SE12	Ostra Mellansverige
SE21	Smaland med oarna
SE22	Sydsverige
SE23	Vastsverige
SE31	Norra Mellansverige
SE32	Mellersta Norrland
SE33	Ovre Norrland
SI03	Vzhodna Slovenija
SK01	Bratislavsky kraj
TR22	"Balikesir, Canakkale"
TR33	"Manisa, Afyonkarahisar, Kutahya, Usak"
TR83	"Samsun, Tokat, Corum, Amasya"
TRA1	"Erzurum, Erzincan, Bayburt"
TRB1	"Malatya, Elazig, Bingol, Tunceli"
TRC2	"Sanliurfa, Diyarbakir"
UKC1	Tees Valley and Durham
SI04	Zahodna Slovenija
SK02	Zapadne Slovensko
SK03	Stredne Slovensko
SK04	Vychodne Slovensko
TR10	Istanbul
TR21	"Tekirdag, Edirne, Kirklareli"
TR31	Izmir
TR32	"Aydin, Denizli, Mugla"
TR41	"Bursa, Eskisehir, Bilecik"
TR42	"Kocaeli, Sakarya, Duzce, Bolu, Yalova"
TR51	Ankara
TR52	"Konya, Karaman"
TR61	"Antalya, Isparta, Burdur"
TR62	"Adana, Mersin"
TR63	"Hatay, Kahramanmaras, Osmaniye"
TR71	"Kirikkale, Aksaray, Nigde, Nevsehir, Kirsehir"
TR72	"Kayseri, Sivas, Yozgat"
TR81	"Zonguldak, Karabuk, Bartin"
TR82	"Kastamonu, Cankiri, Sinop"
TR90	Trabzon
TRA2	"Agri, Kars, Igdir, Ardahan"
TRB2	"Van, Mus, Bitlis, Hakkari"
TRC1	"Gaziantep, Adiyaman, Kilis"
TRC3	"Mardin, Batman, Sirnak, Siirt"
UKC2	Northumberland and Tyne And Wear
UKD1	Cumbria
UKD3	Greater Manchester
UKD4	Lancashire
UKD6	Cheshire
UKD7	Merseyside
UKE1	East Yorkshire and Northern Lincolnshire
UKE2	North Yorkshire
UKE3	South Yorkshire
UKE4	West Yorkshire
UKF1	Derbyshire and Nottinghamshire
UKF2	"Leicestershire, Rutland and Northamptonshire"
UKF3	Lincolnshire
UKG2	Shropshire and Staffordshire
UKG3	West Midlands
UKH1	East Anglia
UKH2	Bedfordshire and Hertfordshire
UKH3	Essex
UKI3	Inner London - West
UKI5	Outer London - East and North East
UKI6	Outer London - South
UKI7	Outer London - West and North West
UKJ1	"Berkshire, Buckinghamshire and Oxfordshire"
UKJ2	"Surrey, East and West Sussex"
UKJ3	Hampshire and Isle of Wight
UKJ4	Kent
UKK2	Dorset and Somerset
UKK3	Cornwall and Isles of Scilly
UKK4	Devon
UKL1	West Wales and the Valleys
UKL2	East Wales
UKM2	Eastern Scotland
UKM3	South Western Scotland
UKM5	North Eastern Scotland
UKM6	Highlands and Islands
ME00	Crna Gora
AT22	Steiermark
BE10	Region de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest
BE25	Prov. West-Vlaanderen
BE32	Prov. Hainaut
BG32	Severen tsentralen
CH01	Region lemanique
CZ06	Jihovychod
DE21	Oberbayern
DE25	Mittelfranken
DE26	Unterfranken
DEE0	Sachsen-Anhalt
DK05	Nordjylland
EL30	Attiki
EL42	Notio Aigaio
EL54	Ipeiros
EL61	Thessalia
EL62	Ionia Nisia
ES43	Extremadura
ES62	Region de Murcia
ES70	Canarias
FI19	Lansi-Suomi
FI1B	Helsinki-Uusimaa
HR03	Jadranska Hrvatska
HU23	Del-Dunantul
ITG2	Sardegna
ITH1	Provincia Autonoma di Bolzano/Bozen
NL33	Zuid-Holland
PT20	Regiao Autonoma dos Acores
RO22	Sud-Est

