NUTS_Lv3	NUTS_Name
AT111	Mittelburgenland
AT112	Nordburgenland
AT113	Sudburgenland
AT121	Mostviertel-Eisenwurzen
AT122	Niederosterreich-Sud
AT123	Sankt Polten
AT124	Waldviertel
AT125	Weinviertel
AT126	Wiener Umland/Nordteil
AT127	Wiener Umland/Sudteil
AT130	Wien
AT211	Klagenfurt-Villach
AT212	Oberkarnten
AT213	Unterkarnten
AT221	Graz
AT222	Liezen
AT223	Ostliche Obersteiermark
AT225	West- und Sudsteiermark
AT226	Westliche Obersteiermark
AT311	Innviertel
AT312	Linz-Wels
AT313	Muhlviertel
AT314	Steyr-Kirchdorf
AT321	Lungau
AT322	Pinzgau-Pongau
AT323	Salzburg Und Umgebung
AT332	Innsbruck
AT333	Osttirol
AT334	Tiroler Oberland
AT335	Tiroler Unterland
AT342	Rheintal-Bodenseegebiet
BE100	Arr. de Bruxelles-Capitale / Arr. van Brussel-Hoofdstad
BE211	Arr. Antwerpen
BE212	Arr. Mechelen
BE213	Arr. Turnhout
BE221	Arr. Hasselt
BE222	Arr. Maaseik
BE223	Arr. Tongeren
BE231	Arr. Aalst
BE232	Arr. Dendermonde
BE233	Arr. Eeklo
BE234	Arr. Gent
BE236	Arr. Sint-Niklaas
BE241	Arr. Halle-Vilvoorde
BE242	Arr. Leuven
BE251	Arr. Brugge
BE252	Arr. Diksmuide
BE253	Arr. Ieper
BE254	Arr. Kortrijk
BE255	Arr. Oostende
BE256	Arr. Roeselare
BE257	Arr. Tielt
BE310	Arr. Nivelles
BE321	Arr. Ath
BE322	Arr. Charleroi
BE323	Arr. Mons
BE324	Arr. Mouscron
BE325	Arr. Soignies
BE327	Arr. Tournai
BE331	Arr. Huy
BE334	Arr. Waremme
BE335	Arr. Verviers - Communes francophones
BE336	Bezirk Verviers - Deutschsprachige Gemeinschaft
BE341	Arr. Arlon
BE342	Arr. Bastogne
BE343	Arr. Marche-en-Famenne
BE344	Arr. Neufchateau
BE345	Arr. Virton
BE351	Arr. Dinant
BE352	Arr. Namur
BE353	Arr. Philippeville
BG311	Vidin
BG312	Montana
BG313	Vratsa
BG314	Pleven
BG315	Lovech
BG321	Veliko Tarnovo
BG322	Gabrovo
BG323	Ruse
BG324	Razgrad
BG332	Dobrich
BG333	Shumen
BG342	Sliven
BG343	Yambol
BG411	Sofia (stolitsa)
BG412	Sofia
BG413	Blagoevgrad
BG414	Pernik
BG415	Kyustendil
BG421	Plovdiv
BG423	Pazardzhik
BG425	Kardzhali
CH011	Vaud
CH012	Valais
CH013	Geneve
CH021	Bern
CH022	Freiburg
CH023	Solothurn
CH024	Neuchatel
CH025	Jura
CH032	Basel-Landschaft
CH033	Aargau
CH040	Zurich
CH052	Schaffhausen
CH053	Appenzell Ausserrhoden
CH055	St. Gallen
CH056	Graubunden
CH057	Thurgau
CH061	Luzern
CH062	Uri
CH063	Schwyz
CH064	Obwalden
CH065	Nidwalden
CH066	Zug
CH070	Ticino
CY000	Kypros
CZ010	Hlavni mesto Praha
CZ020	Stredocesky kraj
CZ031	Jihocesky kraj
CZ032	Plzensky kraj
CZ041	Karlovarsky kraj
CZ042	Ustecky kraj
CZ052	Kralovehradecky kraj
CZ053	Pardubicky kraj
CZ063	Kraj Vysocina
CZ064	Jihomoravsky kraj
CZ072	Zlinsky kraj
CZ080	Moravskoslezsky kraj
DE111	"Stuttgart, Stadtkreis"
DE112	Boblingen
DE113	Esslingen
DE114	Goppingen
DE115	Ludwigsburg
DE117	"Heilbronn, Stadtkreis"
DE118	"Heilbronn, Landkreis"
DE119	Hohenlohekreis
DE11B	Main-Tauber-Kreis
DE11C	Heidenheim
DE11D	Ostalbkreis
DE121	"Baden-Baden, Stadtkreis"
DE123	"Karlsruhe, Landkreis"
DE124	Rastatt
DE125	"Heidelberg, Stadtkreis"
DE126	"Mannheim, Stadtkreis"
DE127	Neckar-Odenwald-Kreis
DE128	Rhein-Neckar-Kreis
DE12A	Calw
DE12B	Enzkreis
DE12C	Freudenstadt
DE131	"Freiburg im Breisgau, Stadtkreis"
DE132	Breisgau-Hochschwarzwald
DE134	Ortenaukreis
DE135	Rottweil
DE136	Schwarzwald-Baar-Kreis
DE137	Tuttlingen
DE139	Lorrach
DE13A	Waldshut
DE141	Reutlingen
DE143	Zollernalbkreis
DE144	"Ulm, Stadtkreis"
DE145	Alb-Donau-Kreis
DE146	Biberach
DE147	Bodenseekreis
DE148	Ravensburg
DE149	Sigmaringen
DE211	"Ingolstadt, Kreisfreie Stadt"
DE213	"Rosenheim, Kreisfreie Stadt"
DE214	Altotting
DE215	Berchtesgadener Land
DE216	Bad Tolz-Wolfratshausen
DE217	Dachau
DE218	Ebersberg
DE219	Eichstatt
DE21A	Erding
DE21B	Freising
DE21C	Furstenfeldbruck
DE21D	Garmisch-Partenkirchen
DE21E	Landsberg am Lech
DE21F	Miesbach
DE21G	Muhldorf a. Inn
DE21H	"Munchen, Landkreis"
DE21I	Neuburg-Schrobenhausen
DE21J	Pfaffenhofen a. d. Ilm
DE21K	"Rosenheim, Landkreis"
DE21L	Starnberg
DE21M	Traunstein
DE21N	Weilheim-Schongau
DE221	"Landshut, Kreisfreie Stadt"
DE222	"Passau, Kreisfreie Stadt"
DE223	"Straubing, Kreisfreie Stadt"
DE224	Deggendorf
DE225	Freyung-Grafenau
DE226	Kelheim
DE228	"Passau, Landkreis"
DE229	Regen
DE22A	Rottal-Inn
DE22B	Straubing-Bogen
DE22C	Dingolfing-Landau
DE232	"Regensburg, Kreisfreie Stadt"
DE233	"Weiden i. d. Opf, Kreisfreie Stadt"
DE234	Amberg-Sulzbach
DE235	Cham
DE236	Neumarkt i. d. Opf.
DE238	"Regensburg, Landkreis"
DE239	Schwandorf
DE23A	Tirschenreuth
DE241	"Bamberg, Kreisfreie Stadt"
DE242	"Bayreuth, Kreisfreie Stadt"
DE244	"Hof, Kreisfreie Stadt"
DE245	"Bamberg, Landkreis"
DE246	"Bayreuth, Landkreis"
DE247	"Coburg, Landkreis"
DE248	Forchheim
DE249	"Hof, Landkreis"
DE24A	Kronach
DE24C	Lichtenfels
DE24D	Wunsiedel i. Fichtelgebirge
DE251	"Ansbach, Kreisfreie Stadt"
DE252	"Erlangen, Kreisfreie Stadt"
DE254	"Nurnberg, Kreisfreie Stadt"
DE255	"Schwabach, Kreisfreie Stadt"
DE256	"Ansbach, Landkreis"
DE257	Erlangen-Hochstadt
DE259	Nurnberger Land
DE25A	Neustadt a. d. Aisch-Bad Windsheim
DE25B	Roth
DE25C	Weissenburg-Gunzenhausen
DE261	"Aschaffenburg, Kreisfreie Stadt"
DE262	"Schweinfurt, Kreisfreie Stadt"
DE264	"Aschaffenburg, Landkreis"
DE265	Bad Kissingen
DE266	Rhon-Grabfeld
DE267	Hassberge
DE268	Kitzingen
DE269	Miltenberg
DE26A	Main-Spessart
DE26C	"Wurzburg, Landkreis"
DE271	"Augsburg, Kreisfreie Stadt"
DE272	"Kaufbeuren, Kreisfreie Stadt"
DE274	"Memmingen, Kreisfreie Stadt"
DE275	Aichach-Friedberg
DE276	"Augsburg, Landkreis"
DE277	Dillingen a.d. Donau
DE278	Gunzburg
DE279	Neu-Ulm
DE27A	Lindau (Bodensee)
DE27B	Ostallgau
DE27C	Unterallgau
DE27D	Donau-Ries
DE27E	Oberallgau
DE300	Berlin
DE401	"Brandenburg an der Havel, Kreisfreie Stadt"
DE402	"Cottbus, Kreisfreie Stadt"
DE403	"Frankfurt (Oder), Kreisfreie Stadt"
DE404	"Potsdam, Kreisfreie Stadt"
DE405	Barnim
DE407	Elbe-Elster
DE408	Havelland
DE409	Markisch-Oderland
DE40A	Oberhavel
DE40B	Oberspreewald-Lausitz
DE40D	Ostprignitz-Ruppin
DE40E	Potsdam-Mittelmark
DE40F	Prignitz
DE40H	Teltow-Flaming
DE40I	Uckermark
DE501	"Bremen, Kreisfreie Stadt"
DE600	Hamburg
DE711	"Darmstadt, Kreisfreie Stadt"
DE712	"Frankfurt am Main, Kreisfreie Stadt"
DE714	"Wiesbaden, Kreisfreie Stadt"
DE715	Bergstrasse
DE716	Darmstadt-Dieburg
DE717	Gross-Gerau
DE718	Hochtaunuskreis
DE719	Main-Kinzig-Kreis
DE71A	Main-Taunus-Kreis
DE71B	Odenwaldkreis
DE71C	"Offenbach, Landkreis"
DE71E	Wetteraukreis
DE721	"Giessen, Landkreis"
DE722	Lahn-Dill-Kreis
DE723	Limburg-Weilburg
DE725	Vogelsbergkreis
DE731	"Kassel, Kreisfreie Stadt"
DE732	Fulda
DE733	Hersfeld-Rotenburg
DE734	"Kassel, Landkreis"
DE736	Waldeck-Frankenberg
DE737	Werra-Meissner-Kreis
DE804	"Schwerin, Kreisfreie Stadt"
DE80J	Mecklenburgische Seenplatte
DE80K	Landkreis Rostock
DE80L	Vorpommern-Rugen
DE80N	Vorpommern-Greifswald
DE80O	Ludwigslust-Parchim
DE911	"Braunschweig, Kreisfreie Stadt"
DE913	"Wolfsburg, Kreisfreie Stadt"
DE914	Gifhorn
DE915	Gottingen
DE916	Goslar
DE917	Helmstedt
DE918	Northeim
DE919	Osterode am Harz
DE91A	Peine
DE91B	Wolfenbuttel
DE922	Diepholz
DE923	Hameln-Pyrmont
DE925	Hildesheim
DE926	Holzminden
DE927	Nienburg (Weser)
DE928	Schaumburg
DE929	Region Hannover
DE931	Celle
DE932	Cuxhaven
DE933	Harburg
DE934	Luchow-Dannenberg
DE935	"Luneburg, Landkreis"
DE936	Osterholz
DE937	Rotenburg (Wumme)
DE938	Heidekreis
DE939	Stade
DE93A	Uelzen
DE93B	Verden
DE941	"Delmenhorst, Kreisfreie Stadt"
DE942	"Emden, Kreisfreie Stadt"
DE944	"Osnabruck, Kreisfreie Stadt"
DE945	"Wilhelmshaven, Kreisfreie Stadt"
DE946	Ammerland
DE947	Aurich
DE948	Cloppenburg
DE949	Emsland
DE94A	Friesland (DE)
DE94B	Grafschaft Bentheim
DE94C	Leer
DE94D	"Oldenburg, Landkreis"
DE94F	Vechta
DE94G	Wesermarsch
DE94H	Wittmund
DEA11	"Dusseldorf, Kreisfreie Stadt"
DEA13	"Essen, Kreisfreie Stadt"
DEA14	"Krefeld, Kreisfreie Stadt"
DEA15	"Monchengladbach, Kreisfreie Stadt"
DEA17	"Oberhausen, Kreisfreie Stadt"
DEA18	"Remscheid, Kreisfreie Stadt"
DEA19	"Solingen, Kreisfreie Stadt"
DEA1A	"Wuppertal, Kreisfreie Stadt"
DEA1B	Kleve
DEA1C	Mettmann
DEA1D	Rhein-Kreis Neuss
DEA1E	Viersen
DEA1F	Wesel
DEA23	"Koln, Kreisfreie Stadt"
DEA24	"Leverkusen, Kreisfreie Stadt"
DEA26	Duren
DEA27	Rhein-Erft-Kreis
DEA28	Euskirchen
DEA29	Heinsberg
DEA2B	Rheinisch-Bergischer Kreis
DEA2C	Rhein-Sieg-Kreis
DEA2D	Stadteregion Aachen
DEA32	"Gelsenkirchen, Kreisfreie Stadt"
DEA33	"Munster, Kreisfreie Stadt"
DEA34	Borken
DEA35	Coesfeld
DEA36	Recklinghausen
DEA37	Steinfurt
DEA38	Warendorf
DEA42	Gutersloh
DEA43	Herford
DEA44	Hoxter
DEA45	Lippe
DEA46	Minden-Lubbecke
DEA47	Paderborn
DEA51	"Bochum, Kreisfreie Stadt"
DEA52	"Dortmund, Kreisfreie Stadt"
DEA53	"Hagen, Kreisfreie Stadt"
DEA54	"Hamm, Kreisfreie Stadt"
DEA55	"Herne, Kreisfreie Stadt"
DEA56	Ennepe-Ruhr-Kreis
DEA57	Hochsauerlandkreis
DEA58	Markischer Kreis
DEA59	Olpe
DEA5A	Siegen-Wittgenstein
DEA5B	Soest
DEA5C	Unna
DEB11	"Koblenz, Kreisfreie Stadt"
DEB12	Ahrweiler
DEB13	Altenkirchen (Westerwald)
DEB14	Bad Kreuznach
DEB15	Birkenfeld
DEB16	Cochem-Zell
DEB17	Mayen-Koblenz
DEB18	Neuwied
DEB19	Rhein-Hunsruck-Kreis
DEB1A	Rhein-Lahn-Kreis
DEB21	"Trier, Kreisfreie Stadt"
DEB22	Bernkastel-Wittlich
DEB23	Eifelkreis Bitburg-Prum
DEB25	Trier-Saarburg
DEB32	"Kaiserslautern, Kreisfreie Stadt"
DEB33	"Landau in der Pfalz, Kreisfreie Stadt"
DEB34	"Ludwigshafen am Rhein, Kreisfreie Stadt"
DEB35	"Mainz, Kreisfreie Stadt"
DEB37	"Pirmasens, Kreisfreie Stadt"
DEB38	"Speyer, Kreisfreie Stadt"
DEB39	"Worms, Kreisfreie Stadt"
DEB3A	"Zweibrucken, Kreisfreie Stadt"
DEB3B	Alzey-Worms
DEB3C	Bad Durkheim
DEB3D	Donnersbergkreis
DEB3E	Germersheim
DEB3F	"Kaiserslautern, Landkreis"
DEB3G	Kusel
DEB3H	Sudliche Weinstrasse
DEB3J	Mainz-Bingen
DEB3K	Sudwestpfalz
DEC02	Merzig-Wadern
DEC03	Neunkirchen
DEC04	Saarlouis
DEC05	Saarpfalz-Kreis
DEC06	St. Wendel
DED21	"Dresden, Kreisfreie Stadt"
DED2C	Bautzen
DED2D	Gorlitz
DED2E	Meissen
DED41	"Chemnitz, Kreisfreie Stadt"
DED42	Erzgebirgskreis
DED43	Mittelsachsen
DED44	Vogtlandkreis
DED45	Zwickau
DED51	"Leipzig, Kreisfreie Stadt"
DED52	Leipzig
DED53	Nordsachsen
DEE01	"Dessau-Rosslau, Kreisfreie Stadt"
DEE02	"Halle (Saale), Kreisfreie Stadt"
DEE04	Altmarkkreis Salzwedel
DEE05	Anhalt-Bitterfeld
DEE06	Jerichower Land
DEE07	Borde
DEE08	Burgenland (DE)
DEE09	Harz
DEE0A	Mansfeld-Sudharz
DEE0B	Saalekreis
DEE0C	Salzlandkreis
DEE0D	Stendal
DEE0E	Wittenberg
DEF01	"Flensburg, Kreisfreie Stadt"
DEF02	"Kiel, Kreisfreie Stadt"
DEF03	"Lubeck, Kreisfreie Stadt"
DEF04	"Neumunster, Kreisfreie Stadt"
DEF05	Dithmarschen
DEF06	Herzogtum Lauenburg
DEF07	Nordfriesland
DEF08	Ostholstein
DEF09	Pinneberg
DEF0B	Rendsburg-Eckernforde
DEF0D	Segeberg
DEF0E	Steinburg
DEF0F	Stormarn
DEG01	"Erfurt, Kreisfreie Stadt"
DEG03	"Jena, Kreisfreie Stadt"
DEG04	"Suhl, Kreisfreie Stadt"
DEG05	"Weimar, Kreisfreie Stadt"
DEG06	Eichsfeld
DEG07	Nordhausen
DEG09	Unstrut-Hainich-Kreis
DEG0B	Schmalkalden-Meiningen
DEG0C	Gotha
DEG0D	Sommerda
DEG0E	Hildburghausen
DEG0F	Ilm-Kreis
DEG0H	Sonneberg
DEG0I	Saalfeld-Rudolstadt
DEG0J	Saale-Holzland-Kreis
DEG0K	Saale-Orla-Kreis
DEG0L	Greiz
DEG0N	"Eisenach, Kreisfreie Stadt"
DEG0P	Wartburgkreis
DK012	Kobenhavns Omegn
DK013	Nordsjaelland
DK014	Bornholm
DK022	Vest- og Sydsjaelland
DK031	Fyn
DK032	Sydjylland
DK041	Vestjylland
DK042	Ostjylland
DK050	Nordjylland
EE001	Pohja-Eesti
EE006	Kesk-Eesti
EE007	Kirde-Eesti
EE008	Louna-Eesti
EL302	Ditikos Tomeas Athinon
EL303	Kentrikos Tomeas Athinon
EL305	Anatoliki Attiki
EL306	Ditiki Attiki
EL412	"Ikaria, Samos"
EL413	Xios
EL421	"Kalimnos, Karpathos, Kos, Rodos"
EL431	Irakleio
EL432	Lasithi
EL433	Rethimni
EL434	Xania
EL512	Xanthi
EL514	Drama
EL521	Imathia
EL523	Kilkis
EL524	Pella
EL525	Pieria
EL526	Serres
EL532	Kastoria
EL533	Florina
EL541	"Arta, Prebeza"
EL543	Ioannina
EL611	"Karditsa, Trikala"
EL613	Magnisia
EL621	Zakinthos
EL622	Kerkira
EL624	Leikada
EL632	AxaIa
EL633	Ileia
EL641	Boiotia
EL643	Eiritania
EL644	Fthiotida
EL645	Fokida
EL651	"Argolida, Arkadia"
EL652	Korinthia
NL132	Zuidoost-Drenthe
NL133	Zuidwest-Drenthe
NL212	Zuidwest-Overijssel
NL213	Twente
NL221	Veluwe
NL224	Zuidwest-Gelderland
NL225	Achterhoek
NL230	Flevoland
NL310	Utrecht
NL322	Alkmaar en Omgeving
NL323	Ijmond
NL324	Agglomeratie Haarlem
NL325	Zaanstreek
NL326	Groot-Amsterdam
NL327	Het Gooi en Vechtstreek
NL332	Agglomeratie 's-Gravenhage
NL333	Delft en Westland
NL338	Oost-Zuid-Holland
NL339	Groot-Rijnmond
NL33A	Zuidoost-Zuid-Holland
NL341	Zeeuwsch-Vlaanderen
NL342	Overig Zeeland
NL411	West-Noord-Brabant
NL412	Midden-Noord-Brabant
NL413	Noordoost-Noord-Brabant
NL414	Zuidoost-Noord-Brabant
NL421	Noord-Limburg
NL422	Midden-Limburg
NL423	Zuid-Limburg
NO011	Oslo
NO012	Akershus
NO021	Hedmark
NO022	Oppland
NO031	Ostfold
NO032	Buskerud
NO033	Vestfold
NO034	Telemark
NO041	Aust-Agder
NO042	Vest-Agder
NO043	Rogaland
NO051	Hordaland
NO052	Sogn og Fjordane
NO053	More og Romsdal
NO062	Nord-Trondelag
NO071	Nordland
NO072	Troms
NO073	Finnmark
PL114	Lodzki
PL115	Piotrkowski
PL116	Sieradzki
PL117	Skierniewicki
PL128	Radomski
PL129	Warszawski wschodni
PL12A	Warszawski zachodni
PL12B	Ciechanowski
PL12C	Plocki
PL12D	Ostrolecki
PL214	Krakowski
PL217	Tarnowski
PL218	Nowosadecki
PL219	Nowotarski
PL21A	Oswiecimski
ES111	A Coruna
ES112	Lugo
ES113	Ourense
ES114	Pontevedra
ES120	Asturias
ES130	Cantabria
ES211	Araba/Alava
ES212	Gipuzkoa
ES213	Bizkaia
ES220	Navarra
ES230	La Rioja
ES241	Huesca
ES242	Teruel
ES243	Zaragoza
ES412	Burgos
ES413	Leon
ES414	Palencia
ES415	Salamanca
ES417	Soria
ES418	Valladolid
ES419	Zamora
ES422	Ciudad Real
ES423	Cuenca
ES424	Guadalajara
ES425	Toledo
ES431	Badajoz
ES432	Caceres
ES511	Barcelona
ES513	Lleida
ES514	Tarragona
ES522	Castellon / Castello
ES523	Valencia / Valencia
ES532	Mallorca
ES533	Menorca
ES611	Almeria
ES612	Cadiz
ES613	Cordoba
ES614	Granada
ES615	Huelva
ES617	Malaga
ES618	Sevilla
ES620	Murcia
ES630	Ceuta
ES640	Melilla
ES703	El Hierro
ES704	Fuerteventura
ES705	Gran Canaria
ES706	La Gomera
ES708	Lanzarote
ES709	Tenerife
FI193	Keski-Suomi
FI194	Etela-Pohjanmaa
FI195	Pohjanmaa
FI196	Satakunta
FI197	Pirkanmaa
FI1B1	Helsinki-Uusimaa
FI1C1	Varsinais-Suomi
FI1C2	Kanta-Hame
FI1C4	Kymenlaakso
FI1C5	Etela-Karjala
FI1D1	Etela-Savo
FI1D2	Pohjois-Savo
FI1D3	Pohjois-Karjala
FI1D4	Kainuu
FI1D5	Keski-Pohjanmaa
FI1D6	Pohjois-Pohjanmaa
FI1D7	Lappi
FI200	Aland
FR101	Paris
FR102	Seine-et-Marne
FR103	Yvelines
FR104	Essonne
FR105	Hauts-de-Seine
FR106	Seine-Saint-Denis
FR107	Val-de-Marne
FR108	Val-d'Oise
FR211	Ardennes
FR212	Aube
FR213	Marne
FR214	Haute-Marne
FR221	Aisne
FR222	Oise
FR223	Somme
FR231	Eure
FR232	Seine-Maritime
FR241	Cher
FR242	Eure-et-Loir
FR243	Indre
FR244	Indre-et-Loire
FR245	Loir-et-Cher
FR246	Loiret
FR251	Calvados
FR252	Manche
FR253	Orne
FR261	Cote-d'Or
FR262	Nievre
FR264	Yonne
FR301	Nord
FR302	Pas-de-Calais
FR412	Meuse
FR413	Moselle
FR414	Vosges
FR421	Bas-Rhin
FR422	Haut-Rhin
FR431	Doubs
FR432	Jura
FR434	Territoire de Belfort
FR511	Loire-Atlantique
FR513	Mayenne
FR514	Sarthe
FR515	Vendee
FR521	Cotes-d'Armor
FR523	Ille-et-Vilaine
FR524	Morbihan
FR531	Charente
FR532	Charente-Maritime
FR534	Vienne
FR611	Dordogne
FR612	Gironde
FR613	Landes
FR615	Pyrenees-Atlantiques
FR621	Ariege
FR623	Haute-Garonne
FR624	Gers
FR625	Lot
FR627	Tarn
FR628	Tarn-et-Garonne
FR631	Correze
FR632	Creuse
FR633	Haute-Vienne
FR711	Ain
FR713	Drome
FR714	Isere
FR715	Loire
FR716	Rhone
FR717	Savoie
FR721	Allier
FR722	Cantal
FR723	Haute-Loire
FR724	Puy-de-Dome
FR811	Aude
FR812	Gard
FR813	Herault
FR814	Lozere
FR815	Pyrenees-Orientales
FR821	Alpes-de-Haute-Provence
FR822	Hautes-Alpes
FR823	Alpes-Maritimes
FR824	Bouches-du-Rhone
FR825	Var
FR826	Vaucluse
FR831	Corse-du-Sud
FR832	Haute-Corse
FRA10	Guadeloupe
FRA20	Martinique
FRA30	Guyane
FRA40	La Reunion
FRA50	Mayotte
HR031	Primorsko-Goranska Zupanija
HR032	Licko-Senjska Zupanija
HR033	Zadarska Zupanija
HR035	Splitsko-Dalmatinska Zupanija
HR036	Istarska Zupanija
HR037	Dubrovacko-Neretvanska Zupanija
HR042	Zagrebacka Zupanija
HR043	Krapinsko-Zagorska Zupanija
HR045	Koprivnicko-Krizevacka Zupanija
HR046	Medimurska Zupanija
HR047	Bjelovarsko-Bilogorska Zupanija
HR049	Pozesko-Slavonska Zupanija
HR04A	Brodsko-Posavska Zupanija
HR04B	Osjecko-Baranjska Zupanija
HR04D	Karlovacka Zupanija
HR04E	Sisacko-Moslavacka Zupanija
HU101	Budapest
HU102	Pest
HU211	Fejer
HU213	Veszprem
HU221	Gyor-Moson-Sopron
HU222	Vas
HU223	Zala
HU231	Baranya
HU232	Somogy
HU233	Tolna
HU312	Heves
HU313	Nograd
HU321	Hajdu-Bihar
HU322	Jasz-Nagykun-Szolnok
HU331	Bacs-Kiskun
HU332	Bekes
HU333	Csongrad
IE011	Border
IE012	Midland
IE021	Dublin
IE023	Mid-West
IE024	South-East (IE)
IE025	South-West (IE)
IS001	Hofudborgarsvaedi
IS002	Landsbyggd
ITC11	Torino
ITC12	Vercelli
ITC13	Biella
ITC14	Verbano-Cusio-Ossola
ITC15	Novara
ITC16	Cuneo
ITC17	Asti
ITC18	Alessandria
ITC20	Valle d'Aosta/Vallee D'Aoste
ITC31	Imperia
ITC32	Savona
ITC33	Genova
ITC34	La Spezia
ITC41	Varese
ITC42	Como
ITC43	Lecco
ITC44	Sondrio
ITC46	Bergamo
ITC47	Brescia
ITC48	Pavia
ITC49	Lodi
ITC4A	Cremona
ITC4B	Mantova
ITC4C	Milano
ITC4D	Monza e della Brianza
ITF11	L'Aquila
ITF12	Teramo
ITF13	Pescara
ITF14	Chieti
ITF21	Isernia
ITF22	Campobasso
ITF31	Caserta
ITF32	Benevento
ITF33	Napoli
ITF34	Avellino
ITF35	Salerno
ITF43	Taranto
ITF44	Brindisi
ITF45	Lecce
ITF46	Foggia
ITF47	Bari
ITF51	Potenza
ITF52	Matera
ITF61	Cosenza
ITF62	Crotone
ITF63	Catanzaro
ITF64	Vibo Valentia
ITF65	Reggio di Calabria
ITG12	Palermo
ITG13	Messina
ITG14	Agrigento
ITG15	Caltanissetta
ITG17	Catania
ITG18	Ragusa
ITG19	Siracusa
ITG25	Sassari
ITG26	Nuoro
ITG27	Cagliari
ITG28	Oristano
ITG29	Olbia-Tempio
ITG2B	Medio Campidano
ITG2C	Carbonia-Iglesias
ITH10	Bolzano-Bozen
ITH20	Trento
ITH31	Verona
ITH32	Vicenza
ITH33	Belluno
ITH34	Treviso
ITH35	Venezia
ITH36	Padova
ITH37	Rovigo
ITH41	Pordenone
ITH42	Udine
ITH44	Trieste
ITH51	Piacenza
ITH52	Parma
ITH54	Modena
ITH55	Bologna
ITH56	Ferrara
ITH57	Ravenna
ITH58	Forli-Cesena
ITH59	Rimini
ITI12	Lucca
ITI13	Pistoia
ITI14	Firenze
ITI15	Prato
ITI16	Livorno
ITI17	Pisa
ITI18	Arezzo
ITI19	Siena
ITI1A	Grosseto
ITI22	Terni
ITI31	Pesaro E Urbino
ITI32	Ancona
ITI33	Macerata
ITI34	Ascoli Piceno
ITI35	Fermo
ITI41	Viterbo
ITI42	Rieti
ITI43	Roma
ITI44	Latina
ITI45	Frosinone
LI000	Liechtenstein
LT001	Alytaus apskritis
LT002	Kauno apskritis
LT003	Klaipedos apskritis
LT004	Marijampoles apskritis
LT005	Panevezio apskritis
LT006	Siauliu apskritis
LT007	Taurages apskritis
LT008	Telsiu apskritis
LT009	Utenos apskritis
LT00A	Vilniaus apskritis
LU000	Luxembourg
LV003	Kurzeme
LV005	Latgale
LV006	Riga
LV007	Pieriga
LV008	Vidzeme
MK001	Vardarski
MK002	Istocen
MK003	Jugozapaden
MK004	Jugoistocen
MK005	Pelagoniski
MK006	Poloski
MK007	Severoistocen
MK008	Skopski
MT001	Malta
MT002	Gozo and Comino / Ghawdex u Kemmuna
NL111	Oost-Groningen
NL112	Delfzijl en Omgeving
NL121	Noord-Friesland
NL122	Zuidwest-Friesland
NL123	Zuidoost-Friesland
PL224	Czestochowski
PL225	Bielski
PL228	Bytomski
PL229	Gliwicki
PL22A	Katowicki
PL22B	Sosnowiecki
PL22C	Tyski
PL311	Bialski
PL312	Chelmsko-zamojski
PL314	Lubelski
PL315	Pulawski
PL324	Przemyski
PL325	Rzeszowski
PL326	Tarnobrzeski
PL331	Kielecki
PL343	Bialostocki
PL344	Lomzynski
PL345	Suwalski
PL411	Pilski
PL414	Koninski
PL415	Miasto Poznan
PL417	Leszczynski
PL418	Poznanski
PL426	Koszalinski
UKF24	West Northamptonshire
UKG39	Wolverhampton
UKH15	Norwich & East Norfolk
UKH24	Bedford
UKH32	Thurrock
UKH36	Heart of Essex
UKI32	Westminster
UKI75	Hounslow & Richmond Upon Thames
UKJ21	Brighton and Hove
UKJ28	West Sussex (North East)
UKJ43	Kent Thames Gateway
UKK30	Cornwall and Isles of Scilly
UKL16	Gwent Valleys
UKL21	Monmouthshire and Newport
UKM22	Clackmannanshire and Fife
UKM33	East Ayrshire and North Ayrshire Mainland
UKM61	Caithness & Sutherland and Ross & Cromarty
UKN05	West and South of Northern Ireland
PL427	Szczecinecko-pyrzycki
PL428	Szczecinski
PL431	Gorzowski
PL514	Miasto Wroclaw
PL515	Jeleniogorski
PL517	Walbrzyski
PL518	Wroclawski
PL523	Nyski
PL524	Opolski
PL613	Bydgosko-Torunski
PL616	Grudziadzki
PL617	Inowroclawski
PL618	Swiecki
PL619	Wloclawski
PL621	Elblaski
PL622	Olsztynski
PL623	Elcki
PL633	Trojmiejski
PL634	Gdanski
PL636	Slupski
PL637	Chojnicki
PL638	Starogardzki
PT111	Alto Minho
PT112	Cavado
PT119	Ave
PT11A	Area Metropolitana do Porto
PT11B	Alto Tamega
PT11C	Tamega e Sousa
PT11D	Douro
PT11E	Terras de Tras-s-Montes
PT150	Algarve
PT16B	Oeste
PT16D	Regiao de Aveiro
PT16F	Regiao de Leiria
PT16G	Viseu Dao Lafoes
PT16H	Beira Baixa
PT16I	Medio Tejo
PT170	Area Metropolitana de Lisboa
PT181	Alentejo Litoral
PT184	Baixo Alentejo
PT186	Alto Alentejo
PT187	Alentejo Central
PT200	Regiao Autonoma dos Acores
RO111	Bihor
RO112	Bistrita-Nasaud
RO113	Cluj
RO114	Maramures
RO115	Satu Mare
RO116	Salaj
RO121	Alba
RO122	Brasov
RO123	Covasna
RO124	Harghita
RO125	Mures
RO126	Sibiu
RO212	Botosani
RO213	Iasi
RO214	Neamt
RO215	Suceava
RO216	Vaslui
RO221	Braila
RO222	Buzau
RO223	Constanta
RO224	Galati
RO225	Tulcea
RO311	Arges
RO313	Dambovita
RO314	Giurgiu
RO315	Ialomita
RO316	Prahova
RO321	Bucuresti
RO322	Ilfov
RO411	Dolj
RO412	Gorj
RO413	Mehedinti
RO414	Olt
RO415	Valcea
RO421	Arad
RO422	Caras-Severin
RO423	Hunedoara
RO424	Timis
SE110	Stockholms lan
SE121	Uppsala lan
SE122	Sodermanlands lan
SE123	Ostergotlands lan
SE124	Orebro lan
SE125	Vastmanlands lan
SE211	Jonkopings lan
SE212	Kronobergs lan
SE213	Kronobergs lan
SE214	Gotlands lan
SE221	Blekinge lan
SE224	Skane lan
SE232	Vastra Gotalands lan
SE312	Dalarnas lan
SE313	Gavleborgs lan
SE322	Jamtlands lan
SE331	Vasterbottens lan
SE332	Norrbottens lan
SI031	Pomurska
SI032	Podravska
SI033	Koroska
SI034	Savinjska
SI035	Zasavska
SI036	Posavska
RO226	Vrancea
RO312	Calarasi
RO317	Teleorman
SE231	Hallands lan
SE311	Varmlands lan
SE321	Vasternorrlands lan
SI037	Jugovzhodna Slovenija
SK022	Trenciansky kraj
SK032	Banskobystricky kraj
UKC21	Northumberland
SI038	Primorsko-notranjska
SI041	Osrednjeslovenska
SI042	Gorenjska
SI043	Goriska
SI044	Obalno-kraska
SK010	Bratislavsky kraj
SK021	Trnavsky kraj
SK023	Nitriansky kraj
SK031	Zilinsky kraj
SK041	Presovsky kraj
SK042	Kosicky kraj
TR100	Istanbul
TR211	Tekirdag
TR212	Edirne
TR213	Kirklareli
TR221	Balikesir
TR222	Canakkale
TR310	Izmir
TR321	Aydin
TR322	Denizli
TR323	Mugla
TR331	Manisa
TR332	Afyon
TR333	Kutahya
TR334	Usak
TR411	Bursa
TR412	Eskisehir
TR413	Bilecik
TR421	Kocaeli
TR422	Sakarya
TR423	Duzce
TR424	Bolu
TR425	Yalova
TR510	Ankara
TR521	Konya
TR522	Karaman
TR611	Antalya
TR612	Isparta
TR613	Burdur
TR621	Adana
TR622	Icel
TR631	Hatay
TR632	Kahramanmaras
TR633	Osmaniye
TR711	Kirikkale
TR712	Aksaray
TR713	Nigde
TR714	Nevsehir
TR715	Kirsehir
TR721	Kayseri
TR722	Sivas
TR723	Yozgat
TR811	Zonguldak
TR812	Karabuk
TR813	Bartin
TR821	Kastamonu
TR822	Cankiri
TR823	Sinop
TR831	Samsun
TR832	Tokat
TR833	Corum
TR834	Amasya
TR901	Trabzon
TR902	Ordu
TR903	Giresun
TR904	Rize
TR905	Artvin
TR906	Gumushane
TRA11	Erzurum
TRA12	Erzincan
TRA13	Bayburt
TRA21	Agri
TRA22	Kars
TRA23	Igdir
TRA24	Ardahan
TRB11	Malatya
TRB12	Elazig
TRB13	Bingol
TRB14	Tunceli
TRB21	Van
TRB22	Mus
TRB23	Bitlis
TRB24	Hakkari
TRC11	Gaziantep
TRC12	Adiyaman
TRC13	Kilis
TRC21	Sanliurfa
TRC22	Diyarbakir
TRC31	Mardin
TRC32	Batman
TRC33	Sirnak
TRC34	Siirt
UKC11	Hartlepool and Stockton-On-Tees
UKC12	South Teesside
UKC13	Darlington
UKC14	Durham CC
UKC22	Tyneside
UKC23	Sunderland
UKD11	West Cumbria
UKD33	Manchester
UKD34	Greater Manchester South West
UKD36	Greater Manchester North West
UKD37	Greater Manchester North East
UKD41	Blackburn with Darwen
UKD42	Blackpool
UKD44	Lancaster & Wyre
UKD45	Mid Lancashire
UKD47	Chorley & West Lancashire
UKD61	Warrington
UKD62	Cheshire East
UKD63	Cheshire West and Chester
UKD71	East Merseyside
UKD72	Liverpool
UKD73	Sefton
UKD74	Wirral
UKE11	"Kingston Upon Hull, City Of"
UKE12	East Riding of Yorkshire
UKE13	North and North East Lincolnshire
UKE21	York
UKE22	North Yorkshire CC
UKE31	"Barnsley, Doncaster and Rotherham"
UKE32	Sheffield
UKE42	Leeds
UKE44	Calderdale and Kirklees
UKE45	Wakefield
UKF11	Derby
UKF12	East Derbyshire
UKF13	South and West Derbyshire
UKF14	Nottingham
UKF16	South Nottinghamshire
UKF21	Leicester
UKF22	Leicestershire CC and Rutland
UKF25	North Northamptonshire
UKF30	Lincolnshire
UKG11	"Herefordshire, County Of"
UKG12	Worcestershire
UKG13	Warwickshire
UKG21	Telford and Wrekin
UKG22	Shropshire CC
UKG23	Stoke-on-Trent
UKG24	Staffordshire CC
UKG31	Birmingham
UKG32	Solihull
UKG33	Coventry
UKG36	Dudley
UKG37	Sandwell
UKG38	Walsall
UKH11	Peterborough
UKH12	Cambridgeshire CC
UKH14	Suffolk
UKH16	North�& West Norfolk
UKH17	Breckland & South Norfolk
UKH21	Luton
UKH23	Hertfordshire
UKH25	Central Bedfordshire
UKH31	Southend-On-Sea
UKH34	Essex Haven Gateway
UKH35	West Essex
UKH37	Essex Thames Gateway
UKI31	Camden & City of London
UKI33	Kensington and Chelsea & Hammersmith and Fulham
UKI34	Wandsworth
UKI41	Hackney & Newham
UKI42	Tower Hamlets
UKI43	Haringey & Islington
UKI44	Lewisham & Southwark
UKI45	Lambeth
UKI51	Bexley & Greenwich
UKI52	Barking and Dagenham & Havering
UKI53	Redbridge & Waltham Forest
UKI54	Enfield
UKI61	Bromley
UKI62	Croydon
UKI63	"Merton, Kingston Upon Thames & Sutton"
UKI71	Barnet
UKI72	Brent
UKI73	Ealing
UKI74	Harrow & Hillingdon
UKJ11	Berkshire
UKJ12	Milton Keynes
UKJ13	Buckinghamshire CC
UKJ14	Oxfordshire
UKJ22	East Sussex CC
UKJ25	West Surrey
UKJ26	East Surrey
UKJ27	West Sussex (South West)
UKJ31	Portsmouth
UKJ32	Southampton
UKJ34	Isle of Wight
UKJ35	South Hampshire
UKJ36	Central Hampshire
UKJ37	North Hampshire
UKJ41	Medway
UKJ44	East Kent
UKJ45	Mid Kent
UKJ46	West Kent
UKK11	"Bristol, City Of"
UKK12	"Bath and North East Somerset, North Somerset and South Gloucestershire"
UKK13	Gloucestershire
UKK14	Swindon
UKK15	Wiltshire CC
UKK21	Bournemouth and Poole
UKK22	Dorset CC
UKK23	Somerset
UKK41	Plymouth
UKK42	Torbay
UKK43	Devon CC
UKL11	Isle of Anglesey
UKL12	Gwynedd
UKL13	Conwy and Denbighshire
UKL14	South West Wales
UKL15	Central Valleys
UKL17	Bridgend and Neath Port Talbot
UKL18	Swansea
UKL22	Cardiff and Vale of Glamorgan
UKL23	Flintshire and Wrexham
UKL24	Powys
UKM21	Angus and Dundee City
UKM23	East Lothian and Midlothian
UKM24	Scottish Borders
UKM25	"Edinburgh, City Of"
UKM26	Falkirk
UKM27	Perth & Kinross and Stirling
UKM28	West Lothian
UKM31	"East Dunbartonshire, West Dunbartonshire and Helensburgh & Lomond"
UKM32	Dumfries & Galloway
UKM34	Glasgow City
UKM35	"Inverclyde, East Renfrewshire and Renfrewshire"
UKM36	North Lanarkshire
UKM37	South Ayrshire
UKM38	South Lanarkshire
UKM50	Aberdeen City and Aberdeenshire
UKM62	"Inverness & Nairn and Moray, Badenoch & Strathspey"
UKM63	"Lochaber, Skye & Lochalsh, Arran & Cumbrae and Argyll & Bute"
UKM64	Eilean Siar (Western Isles)
UKM65	Orkney Islands
UKM66	Shetland Islands
UKN01	Belfast
UKN02	Outer Belfast
UKN03	East of Northern Ireland
UKN04	North of Northern Ireland
ME000	Crna Gora
AT224	Oststeiermark
AT315	Traunviertel
AT331	Ausserfern
AT341	Bludenz-Bregenzer Wald
BE235	Arr. Oudenaarde
BE258	Arr. Veurne
BE326	Arr. Thuin
BE332	Arr. Liege
BG325	Silistra
BG331	Varna
BG334	Targovishte
BG341	Burgas
BG344	Stara Zagora
BG422	Haskovo
BG424	Smolyan
CH031	Basel-Stadt
CH051	Glarus
CH054	Appenzell Innerrhoden
CZ051	Liberecky kraj
CZ071	Olomoucky kraj
DE116	Rems-Murr-Kreis
DE11A	Schwabisch Hall
DE122	"Karlsruhe, Stadtkreis"
DE129	"Pforzheim, Stadtkreis"
DE133	Emmendingen
DE138	Konstanz
DE142	"Tubingen, Landkreis"
DE212	"Munchen, Kreisfreie Stadt"
DE227	"Landshut, Landkreis"
DE231	"Amberg, Kreisfreie Stadt"
DE237	Neustadt a. d. Waldnaab
DE243	"Coburg, Kreisfreie Stadt"
DE24B	Kulmbach
DE253	"Furth, Kreisfreie Stadt"
DE258	"Furth, Landkreis"
DE263	"Wurzburg, Kreisfreie Stadt"
DE26B	"Schweinfurt, Landkreis"
DE273	"Kempten (Allgau), Kreisfreie Stadt"
DE406	Dahme-Spreewald
DE40C	Oder-Spree
DE40G	Spree-Neisse
DE502	"Bremerhaven, Kreisfreie Stadt"
DE713	"Offenbach am Main, Kreisfreie Stadt"
DE71D	Rheingau-Taunus-Kreis
DE724	Marburg-Biedenkopf
DE735	Schwalm-Eder-Kreis
DE803	"Rostock, Kreisfreie Stadt"
DE80M	Nordwestmecklenburg
DE912	"Salzgitter, Kreisfreie Stadt"
DE943	"Oldenburg (Oldenburg), Kreisfreie Stadt"
DE94E	"Osnabruck, Landkreis"
DEA12	"Duisburg, Kreisfreie Stadt"
DEA16	"Mulheim an der Ruhr,Kreisfreie Stadt"
DEA22	"Bonn, Kreisfreie Stadt"
DEA2A	Oberbergischer Kreis
DEA31	"Bottrop, Kreisfreie Stadt"
DEA41	"Bielefeld, Kreisfreie Stadt"
DEB1B	Westerwaldkreis
DEB24	Vulkaneifel
DEB31	"Frankenthal (Pfalz), Kreisfreie Stadt"
DEB36	"Neustadt an der Weinstrasse, Kreisfreie Stadt"
DEB3I	Rhein-Pfalz-Kreis
DEC01	Regionalverband Saarbrucken
DED2F	Sachsische Schweiz-Osterzgebirge
DEE03	"Magdeburg, Kreisfreie Stadt"
DEF0A	Plon
DEF0C	Schleswig-Flensburg
DEG02	"Gera, Kreisfreie Stadt"
DEG0A	Kyffhauserkreis
DEG0G	Weimarer Land
DEG0M	Altenburger Land
DK011	Byen Kobenhavn
DK021	Ostsjaelland
EE004	Laane-Eesti
EL301	Boreios Tomeas Athinon
EL304	Notios Tomeas Athinon
EL307	"Peiraias, Nisoi"
EL411	"Lesbos, Limnos"
EL422	"Andros, Thira, Kea, Milos, Mikonos, Naxos, Paros, Siros, Tinos"
EL511	Ebros
EL513	Rodopi
EL515	"Thasos, Kabala"
EL522	Thessaloniki
EL527	Xalkidiki
EL531	"Grebena, Kozani"
EL542	Thesprotia
EL612	Larisa
EL623	"Ithaki, Kefallinia"
EL631	Aitoloakarnania
EL642	Eiboia
EL653	"Lakonia, Messinia"
ES300	Madrid
ES411	Avila
ES416	Segovia
ES421	Albacete
ES512	Girona
ES521	Alicante / Alacant
ES531	Eivissa Y Formentera
ES616	Jaen
ES707	La Palma
FI1C3	Paijat-Hame
FR263	Saone-et-Loire
FR411	Meurthe-et-Moselle
FR433	Haute-Saone
FR512	Maine-et-Loire
FR522	Finistere
FR533	Deux-Sevres
FR614	Lot-et-Garonne
FR622	Aveyron
FR626	Hautes-Pyrenees
FR712	Ardeche
FR718	Haute-Savoie
HR034	Sibensko-Kninska Zupanija
HR041	Grad Zagreb
HR044	Varazdinska Zupanija
HR048	Viroviticko-Podravska Zupanija
HR04C	Vukovarsko-Srijemska Zupanija
HU212	Komarom-Esztergom
HU311	Borsod-Abauj-Zemplen
HU323	Szabolcs-Szatmar-Bereg
IE013	West
IE022	Mid-East
ITF48	Barletta-Andria-Trani
ITG11	Trapani
ITG16	Enna
ITG2A	Ogliastra
ITH43	Gorizia
ITH53	Reggio Nell'Emilia
ITI11	Massa-Carrara
ITI21	Perugia
LV009	Zemgale
NL113	Overig Groningen
NL131	Noord-Drenthe
NL211	Noord-Overijssel
NL226	Arnhem/Nijmegen
NL321	Kop Van Noord-Holland
NL337	Agglomeratie Leiden en Bollenstreek
NO061	Sor-Trondelag
PL113	Miasto Lodz
PL127	Miasto Warszawa
PL12E	Siedlecki
PL213	Miasto Krakow
PL227	Rybnicki
PL323	Krosnienski
PL332	Sandomiersko-jedrzejowski
PL416	Kaliski
PL424	Miasto Szczecin
PL432	Zielonogorski
PL516	Legnicko-Glogowski
PT16E	Regiao de Coimbra
PT16J	Beiras e Serra Da Estrela
PT185	Leziria do Tejo
PT300	Regiao Autonoma da Madeira
RO211	Bacau
UKD12	East Cumbria
UKD35	Greater Manchester South East
UKD46	East Lancashire
UKE41	Bradford
UKF15	North Nottinghamshire

