NUTS_Lv1	NUTS_Name
AT1	OSTOSTERREICH
AT2	SUDOSTERREICH
BE1	REGION DE BRUXELLES-CAPITALE / BRUSSELS HOOFDSTEDELIJK GEWEST
BE2	VLAAMS GEWEST
BE3	REGION WALLONNE
CH0	SCHWEIZ/SUISSE/SVIZZERA
CY0	KYPROS
CZ0	CESKA REPUBLIKA
DE2	BAYERN
DE3	BERLIN
DE4	BRANDENBURG
DE5	BREMEN
DE6	HAMBURG
DE7	HESSEN
DE8	MECKLENBURG-VORPOMMERN
DE9	NIEDERSACHSEN
DEA	NORDRHEIN-WESTFALEN
DEB	RHEINLAND-PFALZ
DEC	SAARLAND
DED	SACHSEN
DEE	SACHSEN-ANHALT
DEF	SCHLESWIG-HOLSTEIN
DEG	THURINGEN
DK0	DANMARK
EE0	EESTI
EL3	ATTIKI
EL4	"NISIA AIGAIOU, KRITI"
EL5	VOREIA ELLADA
EL6	KENTRIKI ELLADA
ES1	NOROESTE
NL2	OOST-NEDERLAND
NL3	WEST-NEDERLAND
NL4	ZUID-NEDERLAND
NO0	NORGE
PL1	REGION CENTRALNY
PL2	REGION POLUDNIOWY
ES2	NORESTE
ES3	COMUNIDAD DE MADRID
ES4	CENTRO (ES)
ES5	ESTE
ES6	SUR
ES7	CANARIAS
FI1	MANNER-SUOMI
FI2	ALAND
FR1	ILE DE FRANCE
FR2	BASSIN PARISIEN
FR3	NORD - PAS-DE-CALAIS
FR4	Est
FR5	OUEST
FR6	SUD-OUEST
FR7	CENTRE-EST
FRA	DEPARTEMENTS D'OUTRE-MER
HR0	HRVATSKA
HU1	KOZEP-MAGYARORSZAG
HU3	ALFOLD ES ESZAK
IE0	IRELAND
IS0	ISLAND
ITC	NORD-OVEST
ITF	SUD
ITG	ISOLE
ITH	NORD-EST
ITI	CENTRO (IT)
LI0	LIECHTENSTEIN
LT0	LIETUVA
LU0	LUXEMBOURG
LV0	LATVIJA
ME0	CRNA GORA
MT0	MALTA
NL1	NOORD-NEDERLAND
PL4	REGION POLNOCNO-ZACHODNI
PL5	REGION POLUDNIOWO-ZACHODNI
PL6	REGION POLNOCNY
PT1	CONTINENTE
PT2	EGIAO AUTONOMA DOS ACORES
PT3	REGIAO AUTONOMA DA MADEIRA
RO1	MACROREGIUNEA UNU
RO2	MACROREGIUNEA DOI
RO3	MACROREGIUNEA TREI
SE2	SODRA SVERIGE
SE3	NORRA SVERIGE
SI0	SLOVENIJA
RO4	MACROREGIUNEA PATRU
SE1	OSTRA SVERIGE
TR2	BATI MARMARA
TR5	BATI ANADOLU
SK0	SLOVENSKO
TR1	ISTANBUL
TR3	EGE
TR4	DOGU MARMARA
TR6	AKDENIZ
TR7	ORTA ANADOLU
TR8	BATI KARADENIZ
TR9	DOGU KARADENIZ
TRA	KUZEYDOGU ANADOLU
TRB	ORTADOGU ANADOLU
TRC	GUNEYDOGU ANADOLU
UKC	NORTH EAST (ENGLAND)
UKD	NORTH WEST (ENGLAND)
UKE	YORKSHIRE AND THE HUMBER
UKG	WEST MIDLANDS (ENGLAND)
UKH	EAST OF ENGLAND
UKI	LONDON
UKJ	SOUTH EAST (ENGLAND)
UKK	SOUTH WEST (ENGLAND)
UKL	Wales
UKM	SCOTLAND
UKN	NORTHERN IRELAND
AT3	WESTOSTERREICH
BG3	SEVERNA I YUGOIZTOCHNA BULGARIA
BG4	YUGOZAPADNA I YUZHNA TSENTRALNA BULGARIA
DE1	BADEN-WURTTEMBERG
FR8	MEDITERRANEE
HU2	DUNANTUL
MK0	PORANESNA JUGOSLOVENSKA REPUBLIKA MAKEDONIJA
PL3	REGION WSCHODNI
UKF	EAST MIDLANDS (ENGLAND)

