NUTS_Lv0	NUTS_Name
CY	KYPROS
ES	ESPANA
HU	MAGYARORSZAG
ME	CRNA GORA
NL	NEDERLAND
SI	SLOVENIJA
AT	OSTERREICH
BE	BELGIQUE-BELGIE
BG	BULGARIA
CH	SCHWEIZ/SUISSE/SVIZZERA
CZ	CESKA REPUBLIKA
DE	DEUTSCHLAND
DK	DANMARK
EE	EESTI
EL	ELLADA
FI	SUOMI / FINLAND
FR	FRANCE
HR	HRVATSKA
IE	IRELAND
IS	ISLAND
IT	ITALIA
LI	LIECHTENSTEIN
LT	LIETUVA
LU	LUXEMBOURG
LV	LATVIJA
MK	PORANESNA JUGOSLOVENSKA REPUBLIKA MAKEDONIJA
MT	MALTA
NO	NORGE
PL	POLSKA
PT	PORTUGAL
RO	ROMANIA
SE	SVERIGE
SK	SLOVENSKO
TR	TURKIYE
UK	UNITED KINGDOM

