id	Country	City	Station name	Station type	Station area	lon	lat	Station altitude [m.asl]	PM2.5 2013
GB0682A	United Kingdom	LONDON	LONDON MARYLEBONE ROAD	Traffic	urban	-0.15	51.52	35	20.07
GB0636A	United Kingdom	LONDON	CAMDEN KERBSIDE	Traffic	urban	-0.18	51.54	50	15.82
GB0620A	United Kingdom	LONDON	LONDON N. KENSINGTON	Background	urban	-0.21	51.52	5	14.69
GB0743A	United Kingdom	LONDON	LONDON WESTMINSTER	Background	urban	-0.13	51.49	5	11.75
GB0837A	United Kingdom	LONDON	LONDON HARLINGTON	Industrial	urban	-0.44	51.49	35	13.71
GB0959A	United Kingdom	LONDON	LONDON HARROW STANMORE	Background	urban	-0.3	51.62	79	13.47
GB0637A	United Kingdom	LONDON	HARINGEY ROADSIDE	Traffic	urban	-0.07	51.6	10	17.83
GB0608A	United Kingdom	LONDON	LONDON BEXLEY	Background	suburban	0.18	51.47	13	15.64
