id	PM2.5 2013	Country	City	Station name	Data capture [%]	Station type	Station area	lon	lat	Station altitude [m.asl]	EMEP station
 IT1692A 	30.64	Italy	MILANO	MILANO VIA PASCAL 301568	95.62	Background	urban	9.24	45.48	122	no
IT1016A	29.73	Italy	MILANO	MILANO - SENATO 301537	97.26	Traffic	urban	9.2	45.47	122	no
IT1743A	30.99	Italy	MONZA	MONZA via MACHIAVELLI 301569	95.62	Background	urban	9.27	45.58	162	no
IT1965A	25.55	Italy	LODI	LODI S.ALBERTO 309809	96.99	Background	urban	9.3	45.3	76	no
 IT1650A 	22.37	Italy	SARONNO	SARONNO - SANTUARIO 301216	97.53	Background	urban	9.02	45.63	212	no
IT0777A	27.12	Italy	MERATE	MERATE 301303	93.42	Traffic	urban	9.41	45.7	292	no
IT1464A	28.62	Italy	CASIRATE D'ADDA	CASIRATE D'ADDA 301622	88.49	Background	rural	9.56	45.5	115	no
 IT1286A	21.33	Italy	LODI	LODI 309802	81.64	Traffic	urban	9.49	45.31	80	no
