id	Country	City	Station name	Station type	Station area	lon	lat	Station altitude [m.asl]	EMEP station	year	PM2.5
FR04058	France	SAINT-DENIS	Auto A1 -Saint-Denis	Traffic	urban	2.36	48.93	35	no	2013	29.84
FR04329	France		Bld peripherique Est	Traffic	urban	2.41	48.84	49	no	2013	22.23
FR04156	France	BOBIGNY	BOBIGNY	Background	urban	2.45	48.9	51	no	2013	16.79
FR04002	France	GENNEVILLIERS	GENNEVILLIERS	Background	urban	2.29	48.93	28	no	2013	16.42
FR04143	France	PARIS 4E ARRONDISSEMENT	PARIS Centre	Background	urban	2.35	48.86	49	no	2013	18.65
FR04034	France	VITRY-SUR-SEINE	VITRY-SUR-SEINE	Background	urban	2.38	48.78	95	no	2013	17.32
FR18043	France	CREIL	Faiencerie Creil	Background	urban	2.47	49.26	34	no	2013	17.93
FR04122	France	MELUN	RN6-MELUN	Traffic	suburban	2.65	48.53	48	no	2013	20.47
FR04066	France	BOIS-HERPIN	Zone rurale Sud	Background	rural	2.24	48.36	134	no	2013	11.14
